---@type l10n
local l10n = QuestieLoader:ImportModule("l10n")

local socialOptionsLocales = {
    ["Social"] = {
        ["enUS"] = true,
        ["deDE"] = "Soziales",
        ["esES"] = true,
        ["esMX"] = true,
        ["frFR"] = true,
        ["koKR"] = "소셜",
        ["ptBR"] = true,
        ["ruRU"] = "Социальное",
        ["zhCN"] = "通报",
        ["zhTW"] = "通報",
    },
    ["Social Options"] = {
        ["enUS"] = true,
        ["deDE"] = "Soziale Einstellungen", -- TODO: Improve translation
        ["esES"] = "Opciones sociales",
        ["esMX"] = "Opciones sociales",
        ["frFR"] = "Options sociales",
        ["koKR"] = "소셜 옵션",
        ["ptBR"] = "Opções sociais",
        ["ruRU"] = "Социальные настройки",
        ["zhCN"] = "通报设置",
        ["zhTW"] = "通報選項",
    },
    ["Announce quest updates to other players in your group"] = {
        ["enUS"] = true,
        ["deDE"] = "Teilt Updates von Quests anderen Spielern in deiner Gruppe mit.",
        ["esES"] = "Anuncia actualizaciones de misiones a otros jugadores en tu grupo.",
        ["esMX"] = "Anuncia actualizaciones de misiones a otros jugadores en tu grupo.",
        ["frFR"] = "Annonce l'avancée des quêtes aux autres membres de votre groupe.",
        ["koKR"] = "그룹 내 다른 플레이어에게 퀘스트 업데이트 알림",
        ["ptBR"] = "Anuncia atualizações de missão para outros jogadores do seu grupo.",
        ["ruRU"] = "Включает оповещения об обновлениях заданий в чате группы",
        ["zhCN"] = "与您队伍中的其他玩家分享任务进度",
        ["zhTW"] = "將任務進度通報給隊伍中的其他玩家",
    },
    ["Channels to announce in"] = {
        ["enUS"] = true,
        ["deDE"] = "Kanäle in denen mitgeteilt wird",
        ["esES"] = "Canales en los que anunciar",
        ["esMX"] = "Canales en los que anunciar",
        ["frFR"] = "Canaux dans lesquels annoncer",
        ["koKR"] = "알림을 보낼 채널",
        ["ptBR"] = "Canais nos quais anunciar",
        ["ruRU"] = "Чаты для оповещений",
        ["zhCN"] = "通报的频道",
        ["zhTW"] = "通報的頻道",
    },
    ["Questie ShutUp!"] = {
    -- TN: This was a stand-alone addon name, so you may want to leave it untranslated (change to true)
        ["enUS"] = true,
        ["deDE"] = true,
        ["esES"] = true,
        ["esMX"] = true,
        ["frFR"] = true,
        ["koKR"] = "Questie 차단",
        ["ptBR"] = true,
        ["ruRU"] = "Заткнись, Questie!",
        ["zhCN"] = "关闭Questie通报！",
        ["zhTW"] = "關閉任務通報！",
    },
    ["Remove all Questie chat messages coming from other players and disable sending your own."] = {
        ["enUS"] = true,
        ["deDE"] = "Alle Questie-Chatnachrichten anderer Spieler entfernen und das Senden der eigenen deaktivieren.",
        ["esES"] = "Elimina los mensajes de Questie.",
        ["esMX"] = "Elimina los mensajes de Questie.",
        ["frFR"] = "Supprimez les messages de Questie.",
        ["koKR"] = "다른 플레이어로부터 오는 모든 Questie 채팅 메시지를 제거하고 자신의 메시지 전송을 비활성화합니다.",
        ["ptBR"] = "Remove as mensagens de Questie.",
        ["ruRU"] = "Скрывает в чатах все сообщения Questie от других игроков и отключает отправку ваших",
        ["zhCN"] = "屏蔽来自其他玩家的所有 Questie 聊天消息，并禁止发送您自己的消息",
        ["zhTW"] = "移除所有來自其他玩家的任務位置提示聊天訊息，你自己也停止發送訊息",
    },
    ["Both"] = {
        ["enUS"] = true,
        ["deDE"] = "Beide",
        ["esES"] = "Ambos",
        ["esMX"] = "Ambos",
        ["frFR"] = "Les deux",
        ["koKR"] = "둘 다",
        ["ptBR"] = "Ambos",
        ["ruRU"] = "Группа и рейд",
        ["zhCN"] = "两者",
        ["zhTW"] = "兩者",
    },
    ["Types of updates to announce in chat"] = {
        ["enUS"] = true,
        ["deDE"] = "Updatearten die im Chat mitgeteilt werden",
        ["esES"] = "Tipos de actualizaciones para anunciar en el chat",
        ["esMX"] = "Tipos de actualizaciones para anunciar en el chat",
        ["frFR"] = "Types de mises à jour à annoncer dans la discussion",
        ["koKR"] = "채팅에서 알릴 업데이트 유형",
        ["ptBR"] = "Tipos de atualizações para anunciar no bate-papo",
        ["ruRU"] = "Типы обновлений для оповещения в чатах",
        ["zhCN"] = "在聊天中通报的进度类型",
        ["zhTW"] = "要通報的進度類型",
    },
    ["Items starting a quest"] = {
        ["enUS"] = true,
        ["deDE"] = "Quests startende Gegenstände",
        ["esES"] = "Objetos que inician una misión",
        ["esMX"] = "Objetos que inician una misión",
        ["frFR"] = "Objets commençant une quête",
        ["koKR"] = "퀘스트 시작 아이템",
        ["ptBR"] = "Itens que començam uma missão",
        ["ruRU"] = "Предметы, начинающие задание",
        ["zhCN"] = "开始任务的物品",
        ["zhTW"] = "開始任務的物品",
    },
    ["Announce looted items that start a quest to other players"] = {
        ["enUS"] = true,
        ["deDE"] = "Teilt das Aufheben von Gegenständen, die eine Quests beginnen, anderen Spielern mit.",
        ["esES"] = "Anuncia objetos despojados que inician una misión a otros jugadores.",
        ["esMX"] = "Anuncia objetos despojados que inician una misión a otros jugadores.",
        ["frFR"] = "Annonce le ramassage d’objets commençant une quête aux autres joueurs.",
        ["koKR"] = "다른 플레이어에게 퀘스트 시작 아이템 획득 알림",
        ["ptBR"] = "Anuncia itens saqueados que começam uma missão para outros jogadores.",
        ["ruRU"] = "Оповещение о предметах, начинающих задание",
        ["zhCN"] = "将拾取的启动任务物品通报给其他玩家",
        ["zhTW"] = "將拾取的啟動任務物品通報給其他玩家",
    },
    ["Quest accepted"] = {
        ["enUS"] = true,
        ["deDE"] = "Quest angenommen",
        ["esES"] = "Misión aceptada",
        ["esMX"] = "Misión aceptada",
        ["frFR"] = "Quête acceptée",
        ["koKR"] = "퀘스트 수락",
        ["ptBR"] = "Missão aceita",
        ["ruRU"] = "Задание принято",
        ["zhCN"] = "已接受任务",
        ["zhTW"] = "接受任務",
    },
    ["Announce quest acceptance to other players"] = {
        ["enUS"] = true,
        ["deDE"] = "Teilt die Annahme von Quests anderen Spielern mit.",
        ["esES"] = "Anuncia la aceptación de misiones a otros jugadores.",
        ["esMX"] = "Anuncia la aceptación de misiones a otros jugadores.",
        ["frFR"] = "Annonce l'acceptation des quêtes aux autres joueurs.",
        ["koKR"] = "다른 플레이어에게 퀘스트 수락 알림",
        ["ptBR"] = "Anuncia a aceitação de missões para outros jogadores.",
        ["ruRU"] = "Оповещение о принятии задания",
        ["zhCN"] = "向其他玩家通报接受任务",
        ["zhTW"] = "接受任務時向其他玩家通報",
    },
    ["Quest abandoned"] = {
        ["enUS"] = true,
        ["deDE"] = "Quest abgebrochen",
        ["esES"] = "Misión abandonada",
        ["esMX"] = "Misión abandonada",
        ["frFR"] = "Quête abandonnée",
        ["koKR"] = "퀘스트 포기",
        ["ptBR"] = "Missão abandonada",
        ["ruRU"] = "Задание отменено",
        ["zhCN"] = "放弃任务",
        ["zhTW"] = "放棄任務",
    },
    ["Announce quest abortion to other players"] = {
        ["enUS"] = true,
        ["deDE"] = "Teilt den Abbruch von Quests anderen Spielern mit.",
        ["esES"] = "Anuncia el abandono de misiones a otros jugadores.",
        ["esMX"] = "Anuncia el abandono de misiones a otros jugadores.",
        ["frFR"] = "Annonce l'abandon des quêtes aux autres joueurs.",
        ["koKR"] = "다른 플레이어에게 퀘스트 포기 알림",
        ["ptBR"] = "Anuncia o abandono de missões para outros jogadores.",
        ["ruRU"] = "Оповещение об отмене задания",
        ["zhCN"] = "向其他玩家通报放弃任务",
        ["zhTW"] = "放棄任務時向其他玩家通報",
    },
    ["Objective completed"] = {
        ["enUS"] = true,
        ["deDE"] = "Questziel erfüllt",
        ["esES"] = "Objetivo completado",
        ["esMX"] = "Objetivo completado",
        ["frFR"] = "Objectif terminé",
        ["koKR"] = "목표 완료",
        ["ptBR"] = "Objetivo concluído",
        ["ruRU"] = "Цель достигнута",
        ["zhCN"] = "目标已完成",
        ["zhTW"] = "目標已完成",
    },
    ["Announce completed objectives to other players"] = {
        ["enUS"] = true,
        ["deDE"] = "Teilt die Erfüllung von Questzielen anderen Spielern mit.",
        ["esES"] = "Anuncia la completación de objetivos a otros jugadores.",
        ["esMX"] = "Anuncia la completación de objetivos a otros jugadores.",
        ["frFR"] = "Annonce la terminaison des objectifs aux autres joueurs.",
        ["koKR"] = "다른 플레이어에게 목표 완료 알림",
        ["ptBR"] = "Anuncia a conclusão de objetivos para outros jogadores.",
        ["ruRU"] = "Оповещение о достижении целей задания",
        ["zhCN"] = "向其他玩家通报已完成的目标",
        ["zhTW"] = "向其他玩家通報已完成的目标",
    },
    ["Quest completed"] = {
        ["enUS"] = true,
        ["deDE"] = "Quest abgeschlossen",
        ["esES"] = "Misión completada",
        ["esMX"] = "Misión completada",
        ["frFR"] = "Quête terminée",
        ["koKR"] = "퀘스트 완료",
        ["ptBR"] = "Missão concluída",
        ["ruRU"] = "Задание выполнено",
        ["zhCN"] = "任务完成",
        ["zhTW"] = "任務完成",
    },
    ["Announce quest completion to other players"] = {
        ["enUS"] = true,
        ["deDE"] = "Teilt den Abschluß von Quests anderen Spielern mit.",
        ["esES"] = "Anuncia la completación de misiones a otros jugadores.",
        ["esMX"] = "Anuncia la completación de misiones a otros jugadores.",
        ["frFR"] = "Annonce la terminaison des quêtes aux autres joueurs.",
        ["koKR"] = "다른 플레이어에게 퀘스트 완료 알림",
        ["ptBR"] = "Anuncia a conclusão de missões para outros jogadores.",
        ["ruRU"] = "Оповещение о выполнении задания",
        ["zhCN"] = "向其他玩家通报任务完成",
        ["zhTW"] = "任務完成時向其他玩家通報",
    },
    ["Incomplete breadcrumb"] = {
        ["enUS"] = true,
        ["deDE"] = "Unvollständige Brotkrumen-Quest",
        ["esES"] = "Misión de rastro incompleta",
        ["esMX"] = "Misión de migajas incompleta",
        ["frFR"] = "Quête d'orientation incomplète",
        ["koKR"] = "완료되지 않은 길잡이",
        ["ptBR"] = "Missão de encaminhamento incompleta",
        ["ruRU"] = "Предзадание не завершено",
        ["zhCN"] = "未完成的任务线索",
        ["zhTW"] = "未完成的任務線索",
    },
    ["Announce that you just picked up a quest for which you have an incomplete breadcrumb quest"] = {
        ["enUS"] = true,
        ["deDE"] = "Teilt mit, dass du gerade eine Quest angenommen hast, für die du eine unvollständige Brotkrumen-Quest hast.",
        ["esES"] = "Anuncia que acabas de aceptar una misión sin haber completado su misión de rastro.",
        ["esMX"] = "Anuncia que acabas de aceptar una misión sin haber completado su misión de migajas.",
        ["frFR"] = "Annonce que vous venez d’accepter une quête pour laquelle vous avez une quête d'orientation incomplète.",
        ["koKR"] = "완료되지 않은 길잡이 퀘스트 아이템을 획득했습니다.",
        ["ptBR"] = "Anuncia que você acabou de aceitar uma missão sem ter concluído sua missão de encaminhamento.",
        ["ruRU"] = "Объявляет, что вы только что приняли задание, для которого у вас имеется незавершенное предыдущее задание",
        ["zhCN"] = "当你接取了一个存在未完成任务线索的任务时进行通告",
        ["zhTW"] = "當你接取了存在未完成任務線索的任務時進行通告",
    },
    ["You have accepted %s without completing its breadcrumb quest %s"] = {
        ["enUS"] = true,
        ["deDE"] = "Du hast %s angenommen, ohne die dazugehörige Brotkrumen-Quest %s abzuschließen.",
        ["esES"] = "Has aceptado la misión %s sin haber completado su misión de rastro %s",
        ["esMX"] = "Has aceptado la misión %s sin haber completado su misión de migajas %s",
        ["frFR"] = "Vous avez accepté la quête %s avant de terminer sa quête d'orientation %s",
        ["koKR"] = "%s 퀘스트를 길잡이 퀘스트 %s 이(가) 완료되기 전에 수락했습니다.",
        ["ptBR"] = "Você aceitou a missão %s antes de concluir sua missão de encaminhamento %s",
        ["ruRU"] = "Вы приняли %s, не выполнив его предзадание %s",
        ["zhCN"] = "你已接取 %s，但尚未完成其任务线索 %s",
        ["zhTW"] = "你已接取 %s，但尚未完成其任務線索 %s",
    },
    ["Share quest progress with nearby players"] = {
        ["enUS"] = true,
        ["deDE"] = "Quest-Fortschritt mit Spielern in der Nähe teilen",
        ["esES"] = "Compartir el progreso con jugadores cercanos",
        ["esMX"] = "Compartir el progreso con jugadores cercanos",
        ["frFR"] = "Partager la progression avec les joueurs proches",
        ["koKR"] = "근처 플레이어에게 퀘스트 진행 공유",
        ["ptBR"] = "Compartilhar o progresso com jogadores próximos",
        ["ruRU"] = "Делиться прогрессом заданий",
        ["zhCN"] = "与身边玩家分享任务进度",
        ["zhTW"] = "和附近的玩家分享任務進度",
    },
    ["Your quest progress will be periodically sent to nearby players. Disabling this doesn't affect sharing progress with party members."] = {
        ["enUS"] = true,
        ["deDE"] = "Sendet deinen Quests-Fortschritt regelmäßig zu nahegelegenen Spielern",
        ["esES"] = "El progreso de tu misión se enviará periódicamente a los jugadores cercanos.",
        ["esMX"] = "El progreso de tu misión se enviará periódicamente a los jugadores cercanos.",
        ["frFR"] = "La progression de vos quêtes sera régulièrement partagée avec les joueurs proches.",
        ["koKR"] = "퀘스트 진행상황은 정기적으로 근처 플레이어로 전송됩니다. 이 기능을 사용하지 않도록 설정해도 파티원과의 진행률 공유에는 영향을 주지 않습니다.",
        ["ptBR"] = "O progresso de sua missão será enviado periodicamente a jogadores próximos.",
        ["ruRU"] = "Прогресс ваших заданий будет периодически отправляться игрокам, находящимся рядом",
        ["zhCN"] = "你的任务进度会定期发送给附近的玩家，禁用此功能不会影响与队伍成员共享进度。",
        ["zhTW"] = "你的任務進度將會定期發送給附近的玩家，停用此選項不會影響與隊友分享任務進度。",
    },
    ["Announce quest updates to yourself"] = {
        ["enUS"] = true,
        ["deDE"] = "Quest-Updates dir selbst mitteilen",
        ["esES"] = "Anunciar actualizaciones de misión para ti mismo",
        ["esMX"] = "Anunciar actualizaciones de misión para ti mismo",
        ["frFR"] = "Annoncer les mises à jour de quête pour vous-même",
        ["koKR"] = false,
        ["ptBR"] = "Anunciar atualizações de missões para si mesmo",
        ["ruRU"] = "Сообщать себе об обновлениях заданий",
        ["zhCN"] = "向自己通告任务更新",
        ["zhTW"] = false,
    },
    ["Questie will print your update messages to chat. Other players will NOT be able to see this."] = {
        ["enUS"] = true,
        ["deDE"] = "Questie wird deine Aktualisierungsnachrichten in den Chat schreiben. Andere Spieler werden dies NICHT sehen können.",
        ["esES"] = "Questie mostrará tus mensajes de actualización en el chat. Los demás jugadores NO podrán verlos.",
        ["esMX"] = "Questie mostrará tus mensajes de actualización en el chat. Los demás jugadores NO podrán verlos.",
        ["frFR"] = "Questie affichera vos messages de mise à jour dans la discussion. Les autres joueurs ne pourront PAS les voir.",
        ["koKR"] = false,
        ["ptBR"] = "Questie mostrará suas mensagens de atualização no bate-papo. Os outros jogadores NÃO poderão vê-las.",
        ["ruRU"] = "Questie будет выводить в чат ваши сообщения об обновлениях. Другие игроки НЕ будут их видеть",
        ["zhCN"] = "Questie会将你的更新消息打印到聊天框中，其他玩家无法看到这些消息",
        ["zhTW"] = false,
    },
    ["Show party members' tracked quest objectives"] = {
        ["enUS"] = true,
        ["deDE"] = "Zeige Questziele von Gruppenmitgliedern",
        ["esES"] = "Mostrar objetivos de misión rastreados de los miembros del grupo",
        ["esMX"] = "Mostrar objetivos de misión rastreados de los miembros del grupo",
        ["frFR"] = "Afficher les objectifs de quêtes suivies des membres du groupe",
        ["koKR"] = false,
        ["ptBR"] = "Mostrar objetivos de missão rastreados dos membros do grupo",
        ["ruRU"] = "Цели отслеживаемых заданий группы",
        ["zhCN"] = "显示小队成员追踪的任务目标",
        ["zhTW"] = false,
    },
    ["Show tracked quest objectives from party members on the map and minimap, even for quests you don't have or have already completed. Only your tracked quests will show for your party members."] = {
        ["enUS"] = true,
        ["deDE"] = "Zeige Questziele von Gruppenmitgliedern auf der Karte und Minimap, auch für Quests, die du nicht oder bereits abgeschlossen hast. Nur die Quests, die du im Tracker verfolgst, werden für deine Gruppenmitglieder angezeigt.",
        ["esES"] = "Muestra en el mapa y minimapa los objetivos de misión rastreados de los miembros del grupo, incluso de misiones que no tengas o que ya hayas completado. Solo tus misiones rastreadas se mostrarán para los miembros de tu grupo",
        ["esMX"] = "Muestra en el mapa y minimapa los objetivos de misión rastreados de los miembros del grupo, incluso de misiones que no tengas o que ya hayas completado. Solo tus misiones rastreadas se mostrarán para los miembros de tu grupo",
        ["frFR"] = "Affiche sur la carte et la minicarte les objectifs de quêtes suivies des membres du groupe, même pour des quêtes que vous n'avez pas ou que vous avez déjà terminées. Seules vos quêtes suivies seront affichées pour les membres de votre groupe",
        ["koKR"] = false,
        ["ptBR"] = "Mostra no mapa e no minimapa os objetivos de missão rastreados dos membros do grupo, mesmo para missões que você não tenha ou já tenha concluído. Apenas as suas missões rastreadas serão mostradas para os membros do seu grupo",
        ["ruRU"] = "Показывать на карте и миникарте цели отслеживаемых заданий членов группы, даже для заданий, которые у вас отсутствуют или уже выполнены вами. Для членов вашей группы будут показываться только ваши отслеживаемые задания",
        ["zhCN"] = "在地图和小地图上显示小队成员跟踪的任务目标，即使是你没有或已经完成的任务。只有你跟踪的任务才会显示给你的小队成员",
        ["zhTW"] = false,
    },
}

for k, v in pairs(socialOptionsLocales) do
    l10n.translations[k] = v
end
