## Interface: 80000

## Title: QuestieClassic
## Notes: QuestieClassic

## Version: 0.1

## Author: Logon + More to come!

## SavedVariables: QuestieClassicDB
## OptionalDeps: Ace3, LibDataBroker-1.1, LibCompress


#@no-lib-strip@
embeds.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
#@end-no-lib-strip@

Database\objectDB.lua
Database\questDB.lua
Database\spawnDB.lua
Database\zoneDB.lua

Modules\QuestieMap.lua
Modules\QuestieFramePool.lua
Modules\QuestieQuest.lua
QuestieClassic.lua
