## Interface: 50500
## Title: Questie|cFF00FF00 v11.0.0|r
## Author: Aero/Logon/Muehe/TheCrux(BreakBB)/Drejjmit/Dyaxler/Cheeq/TechnoHunter/Everyone else
## Notes: A standalone Classic QuestHelper
## Notes-esES: Un asistente de misiones
## Notes-esMX: Un asistente de misiones
## Notes-frFR: Un assistant de quêtes
## Notes-ptBR: Um assistente de missões
## Notes-ruRU: Помощник по заданиям в WoW Classic
## Notes-zhCN: 独立的怀旧服任务助手
## Notes-zhTW: 獨立的經典版任務助手
## Version: 11.0.0
## RequiredDeps:
## OptionalDeps: Ace3, CallbackHandler-1.0, HereBeDragons, Krowi_WorldMapButtons, LibDataBroker-1.1, LibDBIcon-1.0, LibSharedMedia-3.0, LibStub, LibUIDropDownMenu
## SavedVariables: QuestieConfig
## SavedVariablesPerCharacter: QuestieConfigCharacter
## X-Curse-Project-ID: 334372
## X-Wago-ID: qv634BKb

Modules\QuestieCompat.lua
Modules\WorldMapTaintWorkaround.lua

embeds.xml

Modules\VersionCheck.lua

# Loader module
Modules\Libs\QuestieLoader.lua
Modules\Expansions.lua

Libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua

# Thread Manager
Modules\Libs\ThreadLib.lua
#Message Handler
Modules\Libs\MessageHandler.lua

#Quest XP
Database\QuestXP\QuestieXP.lua
Database\QuestXP\DB\xpDB-mop.lua

# stream module (used by DB)
Modules\QuestieStream.lua

# Zones
Database\Zones\data\MoP\areaIdToUiMapId.lua
Database\Zones\data\dungeons.lua
Database\Zones\data\subZoneToParentZone.lua
Database\Zones\data\MoP\uiMapIdToAreaId.lua
Database\Zones\data\zoneIds.lua
Database\Zones\data\instanceIdToUiMapId.lua
Database\Zones\zoneDB.lua

# Databases
Database\MoP\mopItemDB.lua
Database\MoP\mopNpcDB.lua
Database\MoP\mopObjectDB.lua
Database\MoP\mopQuestDB.lua
Database\QuestieDB.lua
Database\questDB.lua
Database\objectDB.lua
Database\npcDB.lua
Database\itemDB.lua
Database\Constants.lua
Database\MeetingStones.lua
Database\FactionTemplates\factionTemplateMoP.lua

# Corrections
Database\Corrections\BlacklistFilter.lua
Database\Corrections\QuestieCorrections.lua
Database\Corrections\QuestieItemBlacklist.lua
Database\Corrections\QuestieNPCBlacklist.lua
Database\Corrections\QuestieQuestBlacklist.lua
Database\Corrections\ContentPhases\ContentPhases.lua
Database\Corrections\ContentPhases\MistsOfPandaria.lua
Database\Corrections\Holidays\QuestieEvent.lua
Database\Corrections\Holidays\quests\Brewfest.lua
Database\Corrections\Holidays\quests\ChildrensWeek.lua
Database\Corrections\Holidays\quests\DarkmoonFaire.lua
Database\Corrections\Holidays\quests\DayOfTheDead.lua
Database\Corrections\Holidays\quests\HallowsEnd.lua
Database\Corrections\Holidays\quests\HarvestFestival.lua
Database\Corrections\Holidays\quests\LoveIsInTheAir.lua
Database\Corrections\Holidays\quests\LunarFestival.lua
Database\Corrections\Holidays\quests\Midsummer.lua
Database\Corrections\Holidays\quests\Noblegarden.lua
Database\Corrections\Holidays\quests\PilgrimsBounty.lua
Database\Corrections\Holidays\quests\WinterVeil.lua

# Automatic General Corrections
Database\Corrections\Automatic\itemStartFixes.lua
Database\Corrections\Automatic\classicQuestReputationFixes.lua

# Classic Corrections
Database\Corrections\classicQuestFixes.lua
Database\Corrections\classicNPCFixes.lua
Database\Corrections\classicItemFixes.lua
Database\Corrections\classicObjectFixes.lua

# TBC Corrections
Database\Corrections\tbcQuestFixes.lua
Database\Corrections\tbcNPCFixes.lua
Database\Corrections\tbcItemFixes.lua
Database\Corrections\tbcObjectFixes.lua

# Wotlk Corrections
Database\Corrections\wotlkQuestFixes.lua
Database\Corrections\wotlkNPCFixes.lua
Database\Corrections\wotlkItemFixes.lua
Database\Corrections\wotlkObjectFixes.lua

# Cata Corrections
Database\Corrections\cataQuestFixes.lua
Database\Corrections\cataNPCFixes.lua
Database\Corrections\cataItemFixes.lua
Database\Corrections\cataObjectFixes.lua

# MoP Corrections
Database\Corrections\mopQuestFixes.lua
Database\Corrections\mopNPCFixes.lua
Database\Corrections\mopItemFixes.lua
Database\Corrections\mopObjectFixes.lua

# Compiler
Database\compiler.lua

# Localization
Localization\l10n.lua
Localization\Translations\Translations.xml

Localization\lookups\lookupQuestCategories.lua
Localization\lookups\Mop\lookupZones.lua
Localization\lookups\lookupOverrides.lua
Localization\lookups\Cata\lookupItems\lookupItems.xml
Localization\lookups\Cata\lookupNpcs\lookupNpcs.xml
Localization\lookups\Cata\lookupObjects\lookupObjects.xml
Localization\lookups\Cata\lookupQuests\lookupQuests.xml

# Libs
Modules\Libs\DistanceUtils.lua
Modules\Libs\QuestieLib.lua
Modules\Libs\QuestieSerializer.lua
Modules\Libs\QuestieCombatQueue.lua
Modules\Libs\RamerDouglasPeucker.lua

# Modules
Modules\QuestieValidateGameCache.lua
Modules\QuestieInit.lua
Modules\MinimapIcon.lua
Modules\QuestieProfessions.lua
Modules\QuestieReputation.lua
Modules\EventHandler\EventHandler.lua
Modules\EventHandler\AchievementEventHandler.lua
Modules\EventHandler\GroupEventHandler.lua
Modules\EventHandler\QuestEventHandler.lua
Modules\Migration.lua
Modules\Phasing.lua
Modules\QuestieMenu\Townsfolk.lua
Modules\QuestieMenu\ClassTrainers.lua
Modules\QuestieMenu\Mailboxes.lua
Modules\QuestieMenu\MeetingStones.lua
Modules\QuestieMenu\ProfessionTrainers.lua
Modules\QuestieMenu\QuestieMenu.lua
Modules\QuestieAnnounce.lua
Modules\QuestieShutUp.lua
Modules\Sounds.lua
Modules\TaskQueue.lua
Modules\QuestiePlayer.lua
Modules\QuestieDebugOffer.lua
Modules\WatchFrameHook.lua
Modules\WorldMapButton\WorldMapButton.lua
Modules\WorldMapButton\QuestieWorldMapButtonTemplate.xml
Modules\DebugFunctions.lua

# QuestLinks
Modules\QuestLinks\ChatFilter.lua
Modules\QuestLinks\Hooks.lua
Modules\QuestLinks\Link.lua

# Tooltips
Modules\Tooltips\Tooltip.lua
Modules\Tooltips\MapIconTooltip.lua
Modules\Tooltips\TooltipHandler.lua

# Auto
Modules\Auto\AutoQuesting.lua
Modules\Auto\DisallowedIDs.lua

# FramePool
Modules\FramePool\QuestieFramePool.lua
Modules\FramePool\QuestieFrame.lua

# Map
Modules\Map\QuestieMap.lua
Modules\Map\QuestieMapUtils.lua
Modules\Map\HBDHooks.lua
Modules\Map\WeaponMasterSkills.lua

# Quest
Modules\Quest\AvailableQuests\IsLevelRequirementFulfilled.lua
Modules\Quest\AvailableQuests\AvailableQuests.lua
Modules\Quest\QuestLogCache.lua
Modules\Quest\DailyQuests.lua
Modules\Quest\IsleOfQuelDanas.lua
Modules\Quest\QuestFinisher.lua
Modules\Quest\QuestgiverFrame.lua
Modules\Quest\QuestieQuest.lua
Modules\Quest\QuestieQuestPrivates.lua

Modules\QuestieNameplate.lua
Modules\QuestieCoordinates.lua

# Network
Modules\Network\QuestieComms.lua
Modules\Network\QuestieCommsData.lua

# Journey
Modules\Journey\QuestieJourney.lua
Modules\Journey\QuestieJourneyPrivates.lua
Modules\Journey\QuestieJourneyUtils.lua
Modules\Journey\History.lua
Modules\Journey\QuestDetailsFrame.lua
Modules\Journey\tabs\MyJourney\Note.lua
Modules\Journey\tabs\MyJourney\MyJourney.lua
Modules\Journey\tabs\MyJourney\MyJourneyTab.lua
Modules\Journey\tabs\QuestsByZone\QuestsByZone.lua
Modules\Journey\tabs\QuestsByZone\QuestsByZoneTab.lua
#Modules\Journey\tabs\Search\Search.lua
#Modules\Journey\tabs\Search\SearchTab.lua
Modules\Journey\QuestieSearch.lua
Modules\Journey\QuestieSearchResults.lua

# Tracker
Modules\Tracker\AutoCompleteFrame.lua
Modules\Tracker\QuestieTracker.lua
Modules\Tracker\TrackerUtils.lua
Modules\Tracker\TrackerFadeTicker.lua
Modules\Tracker\TrackerBaseFrame.lua
Modules\Tracker\TrackerHeaderFrame.lua
Modules\Tracker\TrackerQuestFrame.lua
Modules\Tracker\TrackerQuestTimers.lua
Modules\Tracker\LinePool\AchievementCriteriaCheckmark.lua
Modules\Tracker\LinePool\ExpandQuestButton.lua
Modules\Tracker\LinePool\ExpandZoneButton.lua
Modules\Tracker\LinePool\TrackerItemButton.lua
Modules\Tracker\LinePool\TrackerMenu.lua
Modules\Tracker\LinePool\VoiceOverPlayButton.lua
Modules\Tracker\LinePool\TrackerLine.lua
Modules\Tracker\LinePool\TrackerLinePool.lua

# Tutorial
Modules\Tutorial\ChooseObjectiveType.lua
Modules\Tutorial\RejectInBattlegrounds.lua
Modules\Tutorial\Tutorial.lua

Modules\QuestieDBMIntegration.lua
Modules\QuestieSlash.lua

# Options
Modules\Options\QuestieOptions.lua
Modules\Options\QuestieOptionsDefaults.lua
Modules\Options\QuestieOptionsUtils.lua
Modules\Options\AdvancedTab\QuestieOptionsAdvanced.lua
Modules\Options\AutoTab\QuestieOptionsAuto.lua
Modules\Options\DBMTab\QuestieOptionsDBM.lua
Modules\Options\GeneralTab\QuestieOptionsGeneral.lua
Modules\Options\IconsTab\QuestieOptionsIcons.lua
Modules\Options\NameplateTab\QuestieOptionsNameplate.lua
Modules\Options\TrackerTab\QuestieOptionsTracker.lua

# Cleanup
Modules\QuestieCleanup.lua

# Profiler
Modules\QuestieProfiler.lua

# Main
Questie.lua
