## Interface: 20501
## Title: |cFFFFFFFFQuestie|r|cFF00FF00 v6.3.12 (Beta 5)|r
## Author: Aero/Logon/Muehe/TheCrux(BreakBB)/Dyaxler/Schaka/Zoey/Everyone else
## Notes: A standalone Classic QuestHelper
## Version: 6.3.12
## RequiredDeps:
## OptionalDeps: Ace3, CallbackHandler-1.0, HereBeDragons, LibCompress, LibDataBroker-1.1, LibDBIcon-1.0, LibQuestXP, LibSharedMedia-3.0, LibUIDropDownMenu
## SavedVariables: QuestieConfig
## SavedVariablesPerCharacter: QuestieConfigCharacter
## X-Curse-Project-ID: 334372

embeds.xml

Modules\VersionCheck.lua

Libs\LibUIDropDownMenu\LibUIDropDownMenu.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua

#Loader module
Modules\Libs\QuestieLoader.lua

#stream module (used by DB)
Modules\QuestieStream.lua

#Zones
Database\Zones\zoneDB.lua
Database\Zones\zoneTables.lua

#Databases
Database\Classic\classicItemDB.lua
Database\Classic\classicNpcDB.lua
Database\Classic\classicObjectDB.lua
Database\Classic\classicQuestDB.lua
Database\TBC\tbcItemDB.lua
Database\TBC\tbcNpcDB.lua
Database\TBC\tbcObjectDB.lua
Database\TBC\tbcQuestDB.lua
Database\QuestieDB.lua
Database\questDB.lua
Database\objectDB.lua
Database\npcDB.lua
Database\itemDB.lua
Database\Constants.lua

# Corrections
Database\Corrections\AutoTableUpdates.lua
Database\Corrections\QuestieCorrections.lua
Database\Corrections\QuestieItemBlacklist.lua
Database\Corrections\QuestieNPCBlacklist.lua
Database\Corrections\QuestieQuestBlacklist.lua
Database\Corrections\QuestieEvent.lua

## Classic Corrections
Database\Corrections\Classic\classicQuestFixes.lua
Database\Corrections\Classic\classicNPCFixes.lua
Database\Corrections\Classic\classicItemFixes.lua
Database\Corrections\Classic\classicObjectFixes.lua

## TBC Corrections
Database\Corrections\TBC\tbcQuestFixes.lua
Database\Corrections\TBC\tbcNPCFixes.lua
Database\Corrections\TBC\tbcItemFixes.lua
Database\Corrections\TBC\tbcObjectFixes.lua

#Compiler
Database\compiler.lua

#Localization
Localization\l10n.lua
Localization\Translations\Translations.xml

Localization\lookups\lookupQuestCategories\lookupQuestCategories.xml
Localization\lookups\lookupZones\lookupZones.xml
Localization\lookups\TBC\lookupItems\lookupItems.xml
Localization\lookups\TBC\lookupNpcs\lookupNpcs.xml
Localization\lookups\TBC\lookupObjects\lookupObjects.xml
Localization\lookups\TBC\lookupQuests\lookupQuests.xml

##Libs
Modules\Libs\QuestieLib.lua
#Modules\Libs\QuestieCompress.lua
Modules\Libs\QuestieSerializer.lua
Modules\Libs\QuestieCombatQueue.lua
Modules\Libs\QuestieHash.lua

##Modules
Modules\QuestieProfessions.lua
Modules\QuestieReputation.lua
Modules\QuestieEventHandler.lua
Modules\Migration.lua
Modules\QuestieMenu.lua
Modules\QuestieAnnounce.lua
Modules\TaskQueue.lua
Modules\QuestiePlayer.lua

##Tooltips
Modules\Tooltips\Tooltip.lua
Modules\Tooltips\TooltipHandler.lua
Modules\Tooltips\ChatFilter.lua
Modules\Tooltips\Link.lua

#Auto
Modules\Auto\QuestieAuto.lua
Modules\Auto\Privates.lua
Modules\Auto\DisallowedIDs.lua

#FramePool
Modules\FramePool\QuestieFramePool.lua
Modules\FramePool\QuestieFrame.lua

#Map
Modules\Map\QuestieMap.lua
Modules\Map\QuestieMapUtils.lua

#Quest
Modules\Quest\QuestieQuest.lua
Modules\Quest\QuestieQuestPrivates.lua

Modules\QuestieNameplate.lua
Modules\QuestieCoordinates.lua

#Network
Modules\Network\QuestieComms.lua
Modules\Network\QuestieCommsData.lua

#Journey
Modules\Journey\QuestieJourney.lua
Modules\Journey\QuestieJourneyPrivates.lua
Modules\Journey\QuestieJourneyUtils.lua
Modules\Journey\History.lua
Modules\Journey\QuestDetailsFrame.lua
Modules\Journey\tabs\MyJourney\Note.lua
Modules\Journey\tabs\MyJourney\MyJourney.lua
Modules\Journey\tabs\MyJourney\MyJourneyTab.lua
Modules\Journey\tabs\QuestsByZone\QuestsByZone.lua
Modules\Journey\tabs\QuestsByZone\QuestsByZoneTab.lua
#Modules\Journey\tabs\Search\Search.lua
#Modules\Journey\tabs\Search\SearchTab.lua
Modules\Journey\QuestieSearch.lua
Modules\Journey\QuestieSearchResults.lua

#Tracker
Modules\Tracker\QuestieTracker.lua
Modules\Tracker\QuestieTrackerUtils.lua
Modules\Tracker\QuestieTrackerMenu.lua
Modules\Tracker\QuestieTrackerPrivates.lua
Modules\Tracker\QuestieQuestTimers.lua

Modules\QuestieDBMIntegration.lua
Modules\QuestieSlash.lua

#Options
Modules\Options\QuestieOptions.lua
Modules\Options\QuestieOptionsDefaults.lua
Modules\Options\QuestieOptionsUtils.lua
Modules\Options\QuestieOptionsMinimapIcon.lua
Modules\Options\AdvancedTab\QuestieOptionsAdvanced.lua
Modules\Options\DBMTab\QuestieOptionsDBM.lua
Modules\Options\GeneralTab\QuestieOptionsGeneral.lua
Modules\Options\MapTab\QuestieOptionsMap.lua
Modules\Options\MinimapTab\QuestieOptionsMinimap.lua
Modules\Options\NameplateTab\QuestieOptionsNameplate.lua
Modules\Options\TrackerTab\QuestieOptionsTracker.lua
Modules\Options\TooltipTab\QuestieOptionsTooltip.lua

#Cleanup
Modules\QuestieCleanup.lua

#Profiler
Modules\QuestieProfiler.lua

#Debug
Modules\Debug.lua

#Main
Questie.lua
