## Interface: 11302
## Title: |cFFFFFFFFQuestie|r|cFF00FF00 v4|r|cFFFF0000 Alpha|r
## Author: Aero/Logon/Muehe/Dyaxler/Schaka/Zoey/Everyone else
## Notes: A standalone Classic QuestHelper
## Version: 4.0 ALPHA
## RequiredDeps: 
## OptionalDeps: Ace3, LibDataBroker-1.1, LibCompress
## SavedVariables: QuestieConfig
## SavedVariablesPerCharacter: QuestieConfigCharacter

embeds.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua

#stream module (used by DB)
Modules\QuestieStream.lua

#Databases
Database\questDB.lua
Database\objectDB.lua
Database\spawnDB.lua
Database\zoneDB.lua
Database\TEMP_questie4items.lua
Database\functionsDB.lua

#Modules
Modules\QuestieTooltips.lua
Modules\QuestieEventHandler.lua
Modules\QuestieFramePool.lua
Modules\QuestieMap.lua
Modules\QuestieQuest.lua

#Main
Questie.lua
