## Interface: 80000

## Title: QuestieClassic
## Notes: QuestieClassic

## Version: 0.1

## Author: Logon + More to come!

## SavedVariables: QuestieClassicDB
## OptionalDeps: Ace3, LibDataBroker-1.1, LibCompress


#@no-lib-strip@
embeds.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua
#@end-no-lib-strip@

#Databases
Database\questDB.lua
Database\objectDB.lua
Database\spawnDB.lua
Database\zoneDB.lua
#Database\itemDB.lua
Database\functionsDB.lua

#Modules
Modules\QuestieFramePool.lua
Modules\QuestieMap.lua
Modules\QuestieQuest.lua

#Main
QuestieClassic.lua
