## Interface: 11302
#Do not modify the title manually, create a new version by doing "git tag vX.X.X"
## Title: |cFFFFFFFFQuestie|r|cFF00FF00 v4.1.2|r|cFFFF0000 BETA|r
## Author: Aero/Logon/Muehe/Dyaxler/Schaka/Zoey/Everyone else
## Notes: A standalone Classic QuestHelper
#Do not modify the version manually, create a new version by doing "git tag vX.X.X"
## Version: 4.1.2 BETA
## RequiredDeps:
## OptionalDeps: Ace3, LibDataBroker-1.1, LibCompress
## SavedVariables: QuestieConfig
## SavedVariablesPerCharacter: QuestieConfigCharacter

embeds.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua

#stream module (used by DB)
Modules\QuestieStream.lua

#Databases
Database\QuestieDB.lua
Database\TEMP_questie2events.lua
Database\questDB.lua
Database\objectDB.lua
Database\spawnDB.lua
Database\zoneDB.lua
Database\TEMP_questie4items.lua
Database\TEMP_repprof.lua
Database\specialspawns.lua
Database\corrections.lua
Database\itemDB.lua

#Localization
Locale\QuestieLocale.lua
Locale\enUS\locale.xml
Locale\esES\locale.xml
Locale\deDE\locale.xml
Locale\zhCN\locale.xml
Locale\zhTW\locale.xml
Locale\frFR\locale.xml
Locale\koKR\locale.xml
Locale\ptBR\locale.xml
Locale\ruRU\locale.xml

##Libs
Modules\Libs\QuestieLib.lua
#Modules\Libs\QuestieCompress.lua
Modules\Libs\QuestiePlayer.lua

##Modules
Modules\QuestieTooltips.lua
Modules\QuestieEventHandler.lua
Modules\QuestieFramePool.lua
Modules\QuestieMap.lua
Modules\QuestieQuest.lua
Modules\QuestieNameplate.lua
Modules\QuestieCoordinates.lua
Modules\QuestieJourney.lua
#Modules\QuestieComms.lua
Modules\QuestieSearchResults.lua
Modules\QuestieSearch.lua
Modules\QuestieTracker.lua
Modules\QuestieOptions.lua
Modules\QuestieProfessions.lua
Modules\QuestieReputation.lua
Modules\QuestieDBMIntegration.lua

#Main
Questie.lua
