#	Krowi's World Map Buttons License
#		Copyright ©2020 The contents of this library, excluding third-party resources, are
#		copyrighted to their authors with all rights reserved.
#
#		This library is free to use and the authors hereby grants you the following rights:
#
#		1. 	You may make modifications to this library for private use only, you
#			may not publicize any portion of this library. The only exception being you may
#			upload to the github website.
#
#		2. 	Do not modify the name of this library, including the library folders.
#
#		3. 	This copyright notice shall be included in all copies or substantial
#			portions of the Software.
#
#		All rights not explicitly addressed in this license are reserved by
#		the copyright holders.

## Interface: 20403
## Title: Krowi's |cFF1D92C2World Map Buttons|r
## Version: 1.4.5
## Author: Krowi
## Notes: A simply library to add buttons to the world map.

Krowi_WorldMapButtons-1.4.xml