QuestieLocale.locale['enUS'] = {
    -- Config Windows
    ['OPTIONS_TAB'] = "Options",
    ['QUESTIE_HEADER'] = "Questie Options",
    ['ENABLE_QUESTIE'] = "Enable Icons",
    ['ENABLE_QUESTIE_DESC'] = "Enable or disable Questie icons",
    ['ENABLE_ICON'] = "Enable Minimap Button",
    ['ENABLE_ICON_DESC'] = "Enable or disable the Questie minimap button. You can still access the options menu with /questie",
    ['ENABLE_INSTANT'] = "Enable Instant Quest Text",
    ['ENABLE_INSTANT_DESC'] = "Toggles the default Instant Quest Text option. This is just a shortcut for the WoW option in Interface",
    ['LEVEL_HEADER'] = "Quest Level Options",
    ['ENABLE_LOWLEVEL'] = "Show All Quests below range (Low level quests)",
    ['ENABLE_LOWLEVEL_DESC'] = "Enable or disable showing of showing low level quests on the map.",
    ['LOWLEVEL_BELOW'] = "< Show below level",
    ['LOWLEVEL_BELOW_DESC'] = "How many levels below your character to show. ( Default: %s )",
    ['LOWLEVEL_ABOVE'] = "Show above level >",
    ['LOWLEVEL_ABOVE_DESC'] = "How many levels above your character to show. ( Default: %s )",
    ['CLUSTER'] = "Objective icon cluster amount  (Not yet implemented)",
    ['CLUSTER_DESC'] = "How much objective icons should cluster.",
    ['ENABLE_OBJECTIVES'] = "Enable Objective Icons",
    ['ENABLE_OBJECTIVES_DESC'] = "When this is enabled, quest objective icons will be shown on the map/minimap",
    ['ENABLE_TURNINS'] = "Enable Completed Quest Icons",
    ['ENABLE_TURNINS_DESC'] = "When this is enabled, the quest turn-in locations will be shown on the map/minimap",
    ['ENABLE_AVAILABLE'] = "Enable Available Quest Icons",
    ['ENABLE_AVAILABLE_DESC'] = "When this is enabled, the quest turn-in locations will be shown on the map/minimap",
    ['ENABLE_TOOLTIPS'] = "Enable Tooltips",
    ['ENABLE_TOOLTIPS_DESC'] = "When this is enabled, quest info will be added to relevant mob/item tooltips",
	

    ['MINIMAP_TAB'] = "Minimap Options",
    ['MINIMAP_HEADER'] = "Mini-Map Note Options",
    ['MINIMAP_GLOBAL_SCALE'] = "Global Scale for Mini-Map Icons",
    ['MINIMAP_GLOBAL_SCALE_DESC'] = "How large the Mini-Map icons are. ( Default: %s )",
    ['MINIMAP_FADE'] = "Mini-Map Note Fading",
    ['MINIMAP_FADING'] = "Fade objective distance",
    ['MINIMAP_FADING_DESC'] = "How much objective icons should fade depending on distance. ( Default: %s )",
    ['MINIMAP_FADE_PLAYER'] = "Fade Icons over Player",
    ['MINIMAP_FADE_PLAYER_DESC'] = "Fades icons on the minimap when your player walks near them.",
    ['MINIMAP_FADE_PLAYER_DIST'] = "Fade over Player Distance",
    ['MINIMAP_FADE_PLAYER_DIST_DESC'] = "How far from player should icons start to fade. ( Default: %s )",
    ['MINIMAP_FADE_PLAYER_LEVEL'] = "Fade over Player Amount",
    ['MINIMAP_FADE_PLAYER_LEVEL_DESC'] = "How much should the icons around the player fade. ( Default: %s )",
    ['MINMAP_COORDS'] = "Mini-Map Coordinates",
    ['ENABLE_COORDS'] = "Player Coordinates on Minimap",
    ['ENABLE_COORDS_DESC'] = "Place the Player's coordinates on the Minimap title.",
    ['MINIMAP_ALWAYS_GLOW_TOGGLE'] = "Always glow behind minimap icons",
    ['MINIMAP_ALWAYS_GLOW_TOGGLE_DESC'] = "Draw a glow texture behind minimap icons, colored unique to each quest",

    ['MAP_TAB'] = "Map Options",
    ['ENABLE_MAP_BUTTON'] = "Show Questie Map Button",
    ['ENABLE_MAP_BUTTON_DESC'] = "Enable or disable the Show/Hide Questie Button on Map (May fix some Map Addon interactions)",
    ['MAP_NOTES'] = "Map Note Options",
    ['MAP_GLOBAL_SCALE'] = "Global Scale for Map Icons",
    ['MAP_GLOBAL_SCALE_DESC'] = "How large the Map Icons are.  ( Default: %s )",
    ['MAP_COORDS'] = "Map and Cursor Coordinates",
    ['ENABLE_MAP_COORDS'] = "Player and Cursor Coordinates",
    ['ENABLE_MAP_COORDS_DESC'] = "Place the Player's coordinates and Cursor's coordinates on the Map's title.",
    ['MAP_COORDS_PRECISION'] = "Map Coordinates Decimal Precision",
    ['MAP_COORDS_PRECISION_DESC'] = "How many decimals to include in the precision on the Map for Player and Cursor coordinates. ( Default: %s )",
    ['MAP_ALWAYS_GLOW_TOGGLE'] = "Always glow behind map icons",
    ['MAP_ALWAYS_GLOW_TOGGLE_DESC'] = "Draw a glow texture behind map icons, colored unique to each quest",

    ['AVAILABLE_ICON_SCALE'] = "Scale for Available/Complete Icons",
    ['AVAILABIE_ICON_SCALE_DESC'] = "How large the available/complete icons are.  ( Default: %s )",
    ['LOOT_ICON_SCALE'] = "Scale for Loot Icons",
    ['LOOT_ICON_SCALE_DESC'] = "How large the loot icons are.  ( Default: %s )",
    ['MONSTER_ICON_SCALE'] = "Scale for Slay Icons",
    ['MONSTER_ICON_SCALE_DESC'] = "How large the slay icons are.  ( Default: %s )",
    ['OBJECT_ICON_SCALE'] = "Scale for Object Icons",
    ['OBJECT_ICON_SCALE_DESC'] = "How large the object icons are.  ( Default: %s )",
    ['EVENT_ICON_SCALE'] = "Scale for Event Icons",
    ['EVENT_ICON_SCALE_DESC'] = "How large the event icons are.  ( Default: %s )",

    ['NAMEPLATE_TAB'] = "Nameplate Options",
    ['NAMEPLATE_HEAD'] = "Nameplate Icon Options",
    ['NAMEPLATE_TOGGLE'] = "Enable Nameplate Quest Objectives",
    ['NAMEPLATE_TOGGLE_DESC'] = "Enable or disable the quest objective icons over creature nameplates.",
    ['NAMEPLATE_X'] ="Icon Position X",
    ['NAMEPLATE_X_DESC'] = "Where on the X axis the nameplate icon should be. ( Default: %s )",
    ['NAMEPLATE_Y'] = "Icon Position Y",
    ['NAMEPLATE_Y_DESC'] = "Where on the Y axis the nameplate icon should be. ( Default: %s )",
    ['NAMEPLATE_SCALE'] = "Nameplate Icon Scale",
    ['NAMEPLATE_SCALE_DESC'] = "Scale the size of the quest icons on creature nameplates. ( Default: %s )",
    ['NAMEPLATE_RESET_BTN'] = "Reset Nameplates",
    ['NAMEPLATE_RESET_BTN_DESC'] = "Reset to Default Nameplate Positions and Scale",
    ['TARGET_HEAD'] = "Target Frame Icon Options",
    ['TARGET_TOGGLE'] = "Enable Target Frame Quest Objectives",
    ['TARGET_TOGGLE_DESC'] = "Enable or disable the quest objective icons over creature target frame.",
    ['TARGET_X'] ="Icon Position X",
    ['TARGET_X_DESC'] = "Where on the X axis the nameplate icon should be. ( Default: %s )",
    ['TARGET_Y'] = "Icon Position Y",
    ['TARGET_Y_DESC'] = "Where on the Y axis the nameplate icon should be. ( Default: %s )",
    ['TARGET_SCALE'] = "Nameplate Icon Scale",
    ['TARGET_SCALE_DESC'] = "Scale the size of the quest icons on creature nameplates. ( Default: %s )",
    ['TARGET_RESET_BTN'] = "Reset Target Frame",
    ['TARGET_RESET_BTN_DESC'] = "Reset to Default Target Frame Positions and Scale",


    ['ADV_TAB'] = "Advanced",
    ['DEV_OPTIONS'] = "Developer Options",
    ['ENABLE_DEBUG'] = "Enable debug",
    ['ENABLE_DEBUG_DESC'] = "Enable or disable debug functionality.",
    ['DEBUG_LEVEL'] = "Debug level to print",
    ['DEBUG_LEVEL_DESC'] = "What debug level to print at : %s",
    ['LOCALE'] = "Localization Settings",
    ['LOCALE_DROP'] = "Select UI Locale",
    ['RESET_QUESTIE'] = "Reset Questie",
    ['RESET_QUESTIE_DESC'] = "Hitting this button will reset all of the Questie configuration settings back to their default values. (Excluding Localization)",
    ['RESET_QUESTIE_BTN'] = "Reset Questie",
    ['RESET_QUESTIE_BTN_DESC'] = "Reset Questie to the default values for all settings.",
    ['QUESTIE_DEV_MESSAGE'] = "Questie is under active development for World of Warcraft: Classic. Please check GitHub for the latest alpha builds or to report issues. Or join us on our discord! (( https://github.com/AeroScripts/QuestieDev/ ))",


    -- UI Elements
    ['QUESTIE_MAP_BUTTON_SHOW'] = "Show Questie",
    ['QUESTIE_MAP_BUTTON_HIDE'] = "Hide Questie",
    ['ICON_LEFT_CLICK'] = "Left Click",
    ['ICON_TOGGLE'] = "Toggle Options",
    ['ICON_SHIFTLEFT_CLICK'] = "Shift + Left Click",
    ['ICON_TOGGLE_QUESTIE'] = "Toggle Questie",
    ['ICON_CTRLRIGHT_CLICK'] = "Ctrl + Right Click",
    ['ICON_HIDE'] = "Hide Minimap Button",
    ['ICON_RIGHT_CLICK'] = "Right Click",
    ['ICON_JOURNEY'] = "Toggle My Journey",


    -- Slash Commands
    ['SLASH_INVALID'] = "Invalid command. For a list of options please type: ",
    ['SLASH_HEAD'] = "Questie Commands",
    ['SLASH_CONFIG'] = "/questie -- Toggles the Config window",
    ['SLASH_TOGGLE_QUESTIE'] = "/questie toggle -- Toggles showing questie on the map and minimap",
    ['SLASH_JOURNEY'] = "/questie journey -- Toggles the My Journey window",
    ['SLASH_MINIMAP'] = "/questie minimap -- Toggles the Minimap Button for Questie",


    -- Journey Window
    ['JOURNEY_TITLE'] = "%s's Journey",
    ['JOUNREY_TAB'] = "My Journey",
    ['JOURNEY_ZONE_TAB'] = "Quests by Zone",
    ['JOURNEY_SEARCH_TAB'] = "Advanced Search",
    ['JOURNEY_AVAILABLE_TITLE'] = "Available Quests",
    ['JOURNEY_COMPLETE_TITLE'] = "Completed Quests",
    ['JOURNEY_SELECT_HEAD'] = "Select Your Continent and Zone",
    ['JOURNEY_SELECT_CONT'] = "Select Your Continent",
    ['JOURNEY_SELECT_ZONE'] = "Select Your Zone",
    ['JOURNEY_QUESTS'] = "Zone Quests",
    ['JOURNEY_QUESTINFO'] = "Quest Information",
    ['JOURNEY_START_NPC'] = "Quest Start NPC Information",
    ['JOURNEY_START_OBJ'] = "Quest Start Object Information",
    ['JOURNEY_END_NPC'] = "Quest Turn-in NPC Information",
    ['JOURNEY_ALSO_STARTS'] = "This NPC Also Starts the following quests:",
    ['JOURNEY_ALSO_ENDS'] = "This NPC Also Completes the following quests:",
    ['JOURNEY_ALSO_STARTS_GO'] = "This Object Also Starts the following quests:",
    ['JOURNEY_ALSO_ENDS_GO'] = "This Object Also Completes the following quests:",
    ['JOURNEY_NO_QUEST'] = "No Quests to List",
    ['JOURNEY_NEXT_QUEST'] = "Quest Chain",
    ['JOURNEY_QUEST_LEVEL'] = "Recommended Quest Level: ",
    ['JOURNEY_QUEST_MINLEVEL'] = "Minimum Required Level for Quest: ",
    ['JOURNEY_QUEST_ID'] = "Quest ID: ",
    ['JOURNEY_DIFFICULTY'] = "Difficulty Range: %s",
    ['JOURNEY_AUTO_QUEST'] = "This quest is an automatic completion quest and does not contain an objective.",
    ['JOURNEY_RECENT_EVENTS'] = "Your Recent History",
    ['JOURNEY_NOTE_CREATED'] = "Your Created a new Note titled: %s",
    ['JOURNEY_LEVELUP'] = "Congratulations! You reached %s !",
    ['JOURNEY_LEVELNUM'] = "Level %s",
    ['JOURNEY_LEVELREACH'] = "You Reached Level %s",
    ['JOURNEY_QUEST_ACCEPT'] = "You Accepted the quest %s",
    ['JOURNEY_QUEST_ABANDON'] = "You Abandoned the quest %s",
    ['JOURNEY_QUEST_COMPLETE'] = "You Completed the quest %s",
    ['JOURNEY_NOTE_BTN'] = "Add New Adventure Note",
    ['JOURNEY_NOTE_DESC'] = "Create an entry in your journal to remember a specific moment. Simply supply a title and description and Questie will remember it for you!",
    ['JOURNEY_NOTE_TITLE'] = "New Note For: %s",
    ['JOURNEY_NOTE_ENTRY_TITLE'] = "Entry Title",
    ['JOUNREY_NOTE_ENTRY_BODY'] = "Journal Entry",
    ['JOURNEY_NOTE_SUBMIT_BTN'] = "Add Entry",
    ['JOURNEY_ERR_NOTITLE'] = "No Title was Entered. You must enter a title before submitting your note.",
    ['JOURNEY_ERR_NONOTE'] = "No Note was Entered. You must enter a note before submitting.",
    ['JOURNEY_TABLE_YEAR'] = "Year %s",
    ['JOURNEY_TABLE_NOTE'] = "Note: %s",
    ['JOURNEY_TABLE_QUEST'] = "Quest %s: %s",
    ['JOURNEY_ACCEPT'] = "Accepted",
    ['JOURNEY_ABADON'] = "Abandoned",
    ['JOUNREY_COMPLETE'] = "Completed",
    ['JOURNEY_NOTE_CREATED'] = "Note Created: %s",
    ['JOURNEY_PARTY_TITLE'] = "Party members who joined you",
    ['JOURNEY_BEGIN'] = "It's about time you embark on your first Journey!",
    ['JOURNEY_SEARCH_HEAD'] = "Enter in your Search",
    ['JOURNEY_SEARCH_CRITERIA'] = "Select Search Criteria",
    ['JOURNEY_SEARCH_QUESTS'] = "Search Quests By Name",
    ['JOURNEY_SEARCH_QUESTS_ID'] = "Search Quest By Quest ID",
    ['JOURNEY_SEARCH_NPCS'] = "Search for NPCs By Name",
    ['JOURNEY_SEARCH_NPCS_ID'] = "Search for NPC By NPC ID",
    ['JOURNEY_SEARCH_EXE'] = "Search",
    ['JOURNEY_SEARCH_RESULTS'] = "Search Results",
    ['JOURNEY_SEARCH_NOMATCH'] = "No Match for Search Results: %s",




    -- Debug Messages
    ['DEBUG_LOWLEVEL'] = "Gray Quests toggled to:",
    ['DEBUG_MINLEVEL'] = "minLevelFilter set to %s",
    ['DEBUG_MAXLEVEL'] = "maxLevelFilter set to %s",
    ['DEBUG_CLUSTER'] = "NYI Setting clustering value, clusterLevel set to %s : Redrawing!",
    ['DEBUG_ADD_QUEST'] = "Adding the quest %s %s",
    ['DEBUG_REMOVE_QUEST'] = "Removed the quest %s %s",
    ['DEBUG_ACCEPT_QUEST'] = "Accepted Quest: %s",
    ['DEBUG_COMPLETE_QUEST'] = "Completed Quest: %s",
    ['DEBUG_ABANDON_QUEST'] = "Abandoned Quest: %s",
    ['DEBUG_GET_QUEST'] = "Getting all quests",
    ['DEBUG_GET_QUEST_COMP'] = "Getting all completed quests",
    ['DEBUG_POP_ERROR'] = "There was an error populating objectives for %s %s %s %s",
    ['DEBUG_UNHANDLE_FINISH'] = "Unhandled finisher type: %s %s %s",
    ['DEBUG_NO_FINISH'] = "Quest has no finisher: %s %s",
    ['DEBUG_POPULATE_ERR'] = "There was an error populating objectives for %s %s %s %s",
    ['DEBUG_POPTABLE'] = "Creating new objective table",
    ['DEBUG_OBJ_TABLE'] = "Error: objective table doesnt exist when getting objectives, this should never happen!",
    ['DEBUG_ENTRY_ID'] = "Error finding entry ID for objective %s %s",
    ['DEBUG_DRAW'] = "%s available quests drawn. PlayerLevel = %s",
    ['DEBUG_UNLOAD_QFRAMES'] = "Unloading quest frames: %s",
    ['DEBUG_UNLOAD_ALL'] = "Unloading all frames, count: %s",


};
