QuestieLocale.locale['ruRU'] = {
    -- Config Windows
    ['OPTIONS_TAB'] = "Настройки",
    ['QUESTIE_HEADER'] = "Настройки Questie",
    ['ENABLE_QUESTIE'] = "Включить Questie",
    ['ENABLE_QUESTIE_DESC'] = "Включение или выключение аддона",
    ['ENABLE_ICON'] = "Отображать значок на миникарте",
    ['ENABLE_ICON_DESC'] = "Включение или выключение значка на миникарте. Получить доступ к настройкам аддона можно также через команду /questie",
    ['ENABLE_INSTANT'] = "Мгновенное отображение текста заданий",
    ['ENABLE_INSTANT_DESC'] = "Управляет стандартной функцией мгновенного отображения текста заданий. Также доступна в настройках интерфейса WoW.",
    ['LEVEL_HEADER'] = "Настройки уровней заданий",
    ['ENABLE_LOWLEVEL'] = "Показать низкоуровневые задачи",
    ['ENABLE_LOWLEVEL_DESC'] = "Включение/выключение отображения задач низкого уровня на карте.",
    ['LOWLEVEL_BELOW'] = "< Показывать задания уровнем выше",
    ['LOWLEVEL_BELOW_DESC'] = "Установка минимального порога отображения заданий по уровню. ( По умолчанию: %s )",
    ['LOWLEVEL_ABOVE'] = "Показывать задания уровнем ниже >",
    ['LOWLEVEL_ABOVE_DESC'] = "Установка максимального порога отображения заданий по уровню. ( По умолчанию: %s )",
    ['CLUSTER'] = "Группировать задачи  (Пока не готово)",
    ['CLUSTER_DESC'] = "Установка минимального количества заданий, при котором они будут групироваться.",


    ['MINIMAP_TAB'] = "Миникарта",
    ['MINIMAP_HEADER'] = "Настройки миникарты",
    ['MINIMAP_OBJECTIVE_SCALE'] = "Размер иконок для целей задач",
    ['MINIMAP_OBJECTIVE_SCALE_DESC'] = "Какими должны быть иконки целей задач на миникарте. ( По умолчанию: %s )",
    ['MINIMAP_AVAILABLE_SCALE'] = "Размер иконок доступных и выполненых заданий",
    ['MINIMAP_AVAILABLE_SCALE_DESC'] = "Какими должны быть иконки доступных и выполненых заданий на миникарте. ( По умолчанию: %s )",
    ['MINIMAP_FADE'] = "Отключение иконок далёких заданий",
    ['MINIMAP_FADING'] = "Расстояние отключения иконок",
    ['MINIMAP_FADING_DESC'] = "На каком расстоянии иконки далёких заданий должны отключаться. ( По умолчанию: %s )",
    ['MINIMAP_FADE_PLAYER'] = "Отключение иконок под персонажем",
    ['MINIMAP_FADE_PLAYER_DESC'] = "Отключает иконки, когда персонаж находится рядом с ними.",
    ['MINIMAP_FADE_PLAYER_DIST'] = "Отключать иконки при приближении персонажа",
    ['MINIMAP_FADE_PLAYER_DIST_DESC'] = "На каком расстоянии от персонажа иконки должны отключаться. ( По умолчанию: %s )",
    ['MINIMAP_FADE_PLAYER_LEVEL'] = "Количество иконок около персонажа",
    ['MINIMAP_FADE_PLAYER_LEVEL_DESC'] = "Какое количество иконок допускается для отображения рядом с персонажем. ( По умолчанию: %s )",
    ['MINMAP_COORDS'] = "Координаты миникарты",
    ['ENABLE_COORDS'] = "Координаты персонажа на миникарте",
    ['ENABLE_COORDS_DESC'] = "Отображать координаты персонажа на миникарте.",


    ['MAP_TAB'] = "Карта",
    ['ENABLE_MAP_BUTTON'] = "Отображать кнопку Questie на карте",
    ['ENABLE_MAP_BUTTON_DESC'] = "Включение/отключение отображения кнопки на карте (Может решить некоторые проблемы с аддонами карт)",
    ['MAP_NOTES'] = "Настройки подсказок на карте",
    ['MAP_OBJECTIVE_SCALE'] = "Scale for objective icons",
    ['MAP_OBJECTIVE_SCALE_DESC'] = "How large the kill and collect objective icons are.  ( По умолчанию: %s )",
    ['MAP_AVAILABLE_SCALE'] = "Scale for available and complete icons",
    ['MAP_AVAILABLE_SCALE_DESC'] = "How large the available and complete icons are. ( По умолчанию: %s )",
    ['MAP_COORDS'] = "Map and Cursor Coordinates",
    ['ENABLE_MAP_COORDS'] = "Player and Cursor Coordinates",
    ['ENABLE_MAP_COORDS_DESC'] = "Place the Player's coordinates and Cursor's coordinates on the Map's title.",
    ['MAP_COORDS_PRECISION'] = "Map Coordinates Decimal Precision",
    ['MAP_COORDS_PRECISION_DESC'] = "How many decimals to include in the precision on the Map for Player and Cursor coordinates. ( По умолчанию: %s )",


    ['NAMEPLATE_TAB'] = "Nameplate Options",
    ['NAMEPLATE_HEAD'] = "Nameplate Icon Options",
    ['NAMEPLATE_TOGGLE'] = "Enable Nameplate Quest Objectives",
    ['NAMEPLATE_TOGGLE_DESC'] = "Enable or disable the quest objective icons over creature nameplates.",
    ['NAMEPLATE_X'] ="Icon Position X",
    ['NAMEPLATE_X_DESC'] = "Where on the X axis the nameplate icon should be. ( По умолчанию: %s )",
    ['NAMEPLATE_Y'] = "Icon Position Y",
    ['NAMEPLATE_Y_DESC'] = "Where on the Y axis the nameplate icon should be. ( По умолчанию: %s )",
    ['NAMEPLATE_SCALE'] = "Nameplate Icon Scale",
    ['NAMEPLATE_SCALE_DESC'] = "Scale the size of the quest icons on creature nameplates. ( По умолчанию: %s )",
    ['NAMEPLATE_RESET_BTN'] = "Reset Nameplates",
    ['NAMEPLATE_RESET_BTN_DESC'] = "Reset to Default Nameplate Positions and Scale",
    ['TARGET_HEAD'] = "Target Frame Icon Options",
    ['TARGET_TOGGLE'] = "Enable Target Frame Quest Objectives",
    ['TARGET_TOGGLE_DESC'] = "Enable or disable the quest objective icons over creature target frame.",
    ['TARGET_X'] ="Icon Position X",
    ['TARGET_X_DESC'] = "Where on the X axis the nameplate icon should be. ( По умолчанию: %s )",
    ['TARGET_Y'] = "Icon Position Y",
    ['TARGET_Y_DESC'] = "Where on the Y axis the nameplate icon should be. ( По умолчанию: %s )",
    ['TARGET_SCALE'] = "Nameplate Icon Scale",
    ['TARGET_SCALE_DESC'] = "Scale the size of the quest icons on creature nameplates. ( По умолчанию: %s )",
    ['TARGET_RESET_BTN'] = "Reset Target Frame",
    ['TARGET_RESET_BTN_DESC'] = "Reset to Default Target Frame Positions and Scale",


    ['ADV_TAB'] = "Advanced",
    ['DEV_OPTIONS'] = "Developer Options",
    ['ENABLE_DEBUG'] = "Enable debug",
    ['ENABLE_DEBUG_DESC'] = "Enable or disable debug functionality.",
    ['DEBUG_LEVEL'] = "Debug level to print",
    ['DEBUG_LEVEL_DESC'] = "What debug level to print at : %s",
    ['LOCALE'] = "Localization Settings",
    ['LOCALE_DROP'] = "Select UI LOcale",
    ['RESET_QUESTIE'] = "Reset Questie",
    ['RESET_QUESTIE_DESC'] = "Hitting this button will reset all of the Questie configuration settings back to their default values. (Excluding Localization)",
    ['RESET_QUESTIE_BTN'] = "Reset Questie",
    ['RESET_QUESTIE_BTN_DESC'] = "Reset Questie to the default values for all settings.",
    ['QUESTIE_DEV_MESSAGE'] = "Questie is under active development for World of Warcraft: Classic. Please check GitHub for the latest alpha builds or to report issues. Or join us on our discord! (( https://github.com/AeroScripts/QuestieDev/ ))",


    -- UI Elements
    ['QUESTIE_MAP_BUTTON_SHOW'] = "Показать Questie",
    ['QUESTIE_MAP_BUTTON_HIDE'] = "Скрыть Questie",
    ['ICON_LEFT_CLICK'] = "Левый клик", 
    ['ICON_TOGGLE'] = "Toggle Options",
    ['ICON_SHIFTLEFT_CLICK'] = "Shift + Left Click", 
    ['ICON_TOGGLE_QUESTIE'] = "Toggle Questie",
    ['ICON_CTRLRIGHT_CLICK'] = "Ctrl + Right Click", 
    ['ICON_HIDE'] = "Hide Minimap Icon",


    -- Slash Commands
    ['SLASH_INVALID'] = "Такой команды нет. Для отображения списка команд наберите: ",
    ['SLASH_HEAD'] = "Questie Commands",
    ['SLASH_CONFIG'] = "/questie -- Toggles the Config window",
    ['SLASH_TOGGLE_QUESTIE'] = "/questie toggle -- Toggles showing questie on the map and minimap",


    -- Debug Messages
    ['DEBUG_LOWLEVEL'] = "Gray Quests toggled to:",
    ['DEBUG_MINLEVEL'] = "minLevelFilter set to %s",
    ['DEBUG_MAXLEVEL'] = "maxLevelFilter set to %s",
    ['DEBUG_CLUSTER'] = "NYI Setting clustering value, clusterLevel set to %s : Redrawing!",
    ['DEBUG_ADD_QUEST'] = "Adding the quest %s %s",
    ['DEBUG_REMOVE_QUEST'] = "Removed the quest %s %s",
    ['DEBUG_ACCEPT_QUEST'] = "Accepted Quest: %s",
    ['DEBUG_COMPLETE_QUEST'] = "Completed Quest: %s",
    ['DEBUG_ABANDON_QUEST'] = "Abandoned Quest: %s",
    ['DEBUG_GET_QUEST'] = "Getting all quests",
    ['DEBUG_GET_QUEST_COMP'] = "Getting all completed quests",
    ['DEBUG_POP_ERROR'] = "There was an error populating objectives for %s %s %s %s",
    ['DEBUG_UNHANDLE_FINISH'] = "Unhandled finisher type: %s %s %s",
    ['DEBUG_NO_FINISH'] = "Quest has no finisher: %s %s",
    ['DEBUG_POPULATE_ERR'] = "There was an error populating objectives for %s %s %s %s",
    ['DEBUG_POPTABLE'] = "Creating new objective table",
    ['DEBUG_OBJ_TABLE'] = "Error: objective table doesnt exist when getting objectives, this should never happen!",
    ['DEBUG_ENTRY_ID'] = "Error finding entry ID for objective %s %s",
    ['DEBUG_DRAW'] = "%s available quests drawn. PlayerLevel = %s",
    ['DEBUG_UNLOAD_QFRAMES'] = "Unloading quest frames: %s",
    ['DEBUG_UNLOAD_ALL'] = "Unloading all frames, count: %s",

};
