---@type l10n
local l10n = QuestieLoader:ImportModule("l10n")

local questsByZoneLocales = {
    ["Quests by Zone"] = {
        ["enUS"] = true,
        ["deDE"] = "Quests pro Zone",
        ["esES"] = "Misiones por zona",
        ["esMX"] = "Misiones por zona",
        ["frFR"] = "Quêtes par zone",
        ["koKR"] = "지역별 퀘스트",
        ["ptBR"] = "Missões por zona",
        ["ruRU"] = "Задания по игровым зонам",
        ["zhCN"] = "按地区查寻",
        ["zhTW"] = "依區域查看",
    },
    ["Select Category"] = {
        ["enUS"] = true,
        ["deDE"] = "Kategorie wählen",
        ["esES"] = "Seleccionar categoría",
        ["esMX"] = "Seleccionar categoría",
        ["frFR"] = "Sélectionner une catégorie",
        ["koKR"] = "카테고리 선택",
        ["ptBR"] = "Selecionar categoria",
        ["ruRU"] = "Выберите категорию",
        ["zhCN"] = "选择分类",
        ["zhTW"] = "選擇分類",
    },
    ["Select Continent"] = {
        ["enUS"] = true,
        ["deDE"] = "Kontinent wählen",
        ["esES"] = "Seleccionar continente",
        ["esMX"] = "Seleccionar continente",
        ["frFR"] = "Sélectionner le continent",
        ["koKR"] = "대륙 선택",
        ["ptBR"] = "Selecionar continente",
        ["ruRU"] = "Выберите континент",
        ["zhCN"] = "选择大陆",
        ["zhTW"] = "選擇大陸",
    },
    ["Select Zone"] = {
        ["enUS"] = true,
        ["deDE"] = "Zone wählen",
        ["esES"] = "Seleccionar zona",
        ["esMX"] = "Seleccionar zona",
        ["frFR"] = "Sélectionner la zone",
        ["koKR"] = "지역 선택",
        ["ptBR"] = "Selecionar zona",
        ["ruRU"] = "Выберите игровую зону",
        ["zhCN"] = "选择区域",
        ["zhTW"] = "選擇區域",
    },
    ["Select Dungeon"] = {
        ["enUS"] = true,
        ["deDE"] = "Dungeon wählen",
        ["esES"] = "Seleccionar mazmorra",
        ["esMX"] = "Seleccionar calabozo",
        ["frFR"] = "Sélectionner le donjon",
        ["koKR"] = "던전 선택",
        ["ptBR"] = "Selecionar masmorra",
        ["ruRU"] = "Выберите подземелье",
        ["zhCN"] = "选择地下城",
        ["zhTW"] = "選擇地下城",
    },
    ["Select Battleground"] = {
        ["enUS"] = true,
        ["deDE"] = "Schlachtfeld wählen",
        ["esES"] = "Seleccionar campo de batalla",
        ["esMX"] = "Seleccionar campo de batalla",
        ["frFR"] = "Sélectionner le champ de bataille",
        ["koKR"] = "전장 선택",
        ["ptBR"] = "Selecionar campo de batalha",
        ["ruRU"] = "Выберите поле битвы",
        ["zhCN"] = "选择战场",
        ["zhTW"] = "選擇戰場",
    },
    ["Select Event"] = {
        ["enUS"] = true,
        ["deDE"] = "Event wählen",
        ["esES"] = "Seleccionar evento",
        ["esMX"] = "Seleccionar evento",
        ["frFR"] = "Sélectionner l'événement",
        ["koKR"] = "이벤트 선택",
        ["ptBR"] = "Selecionar evento",
        ["ruRU"] = "Выберите событие",
        ["zhCN"] = "选择事件",
        ["zhTW"] = "選擇節慶",
    },
    ["Select Scenario"] = {
        ["enUS"] = true,
        ["deDE"] = "Szenario wählen",
        ["esES"] = "Seleccionar gesta",
        ["esMX"] = "Seleccionar gesta",
        ["frFR"] = "Sélectionner le scénario",
        ["koKR"] = "시나리오 선택",
        ["ptBR"] = "Selecionar cenário",
        ["ruRU"] = "Выберите сценарий",
        ["zhCN"] = "选择场景",
        ["zhTW"] = "選擇事件",
    },
    ["Select Profession"] = {
        ["enUS"] = true,
        ["deDE"] = "Beruf wählen",
        ["esES"] = "Seleccionar profesión",
        ["esMX"] = "Seleccionar profesión",
        ["frFR"] = "Sélectionner la profession",
        ["koKR"] = "전문 기술 선택",
        ["ptBR"] = "Selecionar profissão",
        ["ruRU"] = "Выберите профессию",
        ["zhCN"] = "选择职业",
        ["zhTW"] = "選擇職業",
    },
    ["This quest is an automatic completion quest and does not contain an objective."] = {
        ["enUS"] = true,
        ["deDE"] = "Diese Quest schließt sich automatisch ab und beinhaltet keinerlei Ziele.",
        ["esES"] = "Esta misión se completa automaticamente y no contiene objetivos.",
        ["esMX"] = "Esta misión se completa automáticamente y no contiene objetivos.",
        ["frFR"] = "Cette quête est une quête d'achèvement automatique et ne contient pas d'objectif.",
        ["koKR"] = "이 퀘스트는 자동으로 완료되는 퀘스트라 표시할 퀘스트 목표가 없습니다.",
        ["ptBR"] = "Essa missão é uma missão de conclusão automática e não contém um objetivo.",
        ["ruRU"] = "Это задание выполняется автоматически и не содержит цели",
        ["zhCN"] = "此任务为自动完成任务，且不包含任何目标",
        ["zhTW"] = "此任務為自動完成任務，且不包含任何目標",
    },
    ["Available Quests"] = {
        ["enUS"] = true,
        ["deDE"] = "Verfügbare Quests",
        ["esES"] = "Misiones disponibles",
        ["esMX"] = "Misiones disponibles",
        ["frFR"] = "Quêtes disponibles",
        ["koKR"] = "수행 가능한 퀘스트",
        ["ptBR"] = "Missões disponíveis",
        ["ruRU"] = "Доступные задания",
        ["zhCN"] = "可接受",
        ["zhTW"] = "可接的任務",
    },
    ["Completed Quests"] = {
        ["enUS"] = true,
        ["deDE"] = "Abgeschlossene Quests",
        ["esES"] = "Misiones completadas",
        ["esMX"] = "Misiones completadas",
        ["frFR"] = "Quêtes terminées",
        ["koKR"] = "완료한 퀘스트",
        ["ptBR"] = "Missões concluídas",
        ["ruRU"] = "Выполненные задания",
        ["zhCN"] = "已完成",
        ["zhTW"] = "完成的任務",
    },
    ["Completed"] = {
        ["enUS"] = true,
        ["deDE"] = "Abgeschlossen",
        ["esES"] = "Completada",
        ["esMX"] = "Completada",
        ["frFR"] = "Terminée",
        ["koKR"] = "완료",
        ["ptBR"] = "Concluída",
        ["ruRU"] = "выполнено",
        ["zhCN"] = "完成",
        ["zhTW"] = "已完成",
    },
    ["Repeatable Quests"] = {
        ["enUS"] = true,
        ["deDE"] = "Wiederholbare Quests",
        ["esES"] = "Misiones repetibles",
        ["esMX"] = "Misiones repetibles",
        ["frFR"] = "Quêtes répétables",
        ["koKR"] = "반복 퀘스트",
        ["ptBR"] = "Missões repetíveis",
        ["ruRU"] = "Повторяемые задания",
        ["zhCN"] = "可重复的任务",
        ["zhTW"] = "可重覆的任務",
    },
    ["Missing Pre Quest"] = {
        ["enUS"] = true,
        ["deDE"] = "Prequest fehlt",
        ["esES"] = "Falta misión requisita",
        ["esMX"] = "Falta misión requisita",
        ["frFR"] = "Pré-quête manquante",
        ["koKR"] = "선행 퀘스트 미수행",
        ["ptBR"] = "Faltando missão requisita",
        ["ruRU"] = "Необходимо предзадание",
        ["zhCN"] = "需要前置任务",
        ["zhTW"] = "需要前置任務",
    },
    ["Unobtainable Quests"] = {
        ["enUS"] = true,
        ["deDE"] = "Nicht abschließbare Quests",
        ["esES"] = "Misiones inobtenibles",
        ["esMX"] = "Misiones inobtenibles",
        ["frFR"] = "Quêtes impossibles à obtenir",
        ["koKR"] = "수행이 불가능한 퀘스트",
        ["ptBR"] = "Missões inalcançáveis",
        ["ruRU"] = "Недоступные задания",
        ["zhCN"] = "未完成的任务",
        ["zhTW"] = "無法取得的任務",
    },
    ["Pre Quests"] = {
        ["enUS"] = true,
        ["deDE"] = "Pre-Quests",
        ["esES"] = "Misiones requisitas",
        ["esMX"] = "Misiones requisitas",
        ["frFR"] = "Pré-Quêtes",
        ["koKR"] = "선행 퀘스트",
        ["ptBR"] = "Missões requisitas",
        ["ruRU"] = "Предзадание:",
        ["zhCN"] = "前置任务",
        ["zhTW"] = "前置任務",
    },
    ["Breadcrumb Quests"] = {
        ["enUS"] = true,
        ["deDE"] = "Brotkrumen-Quests",
        ["esES"] = "Misiones de rastro",
        ["esMX"] = "Misiones de migajas",
        ["frFR"] = "Quêtes d'orientation",
        ["koKR"] = "길잡이 퀘스트",
        ["ptBR"] = "Missões de encaminhamento",
        ["ruRU"] = "Предзадания",
        ["zhCN"] = "线索任务",
        ["zhTW"] = "任務線索",
    },
    ["All Quests"] = {
        ["enUS"] = true,
        ["deDE"] = "Alle Quests",
        ["esES"] = "Todas las misiones",
        ["esMX"] = "Todas las misiones",
        ["frFR"] = "Toutes les quêtes",
        ["koKR"] = "모든 퀘스트",
        ["ptBR"] = "Todas as missões",
        ["ruRU"] = "Все задания",
        ["zhCN"] = "所有任务",
        ["zhTW"] = "所有任務",
    },
    ["Missing Requirement"] = {
        ["enUS"] = true,
        ["deDE"] = "Fehlende Voraussetzung",
        ["esES"] = "Requisitos no cumplidos",
        ["esMX"] = "Requisitos no cumplidos",
        ["frFR"] = "Conditions non remplies",
        ["koKR"] = "조건 미달 퀘스트",
        ["ptBR"] = "Requisitos não atendidos",
        ["ruRU"] = "Пропущено требование",
        ["zhCN"] = "条件不满足",
        ["zhTW"] = "未滿足需求",
    },
}

for k, v in pairs(questsByZoneLocales) do
    l10n.translations[k] = v
end
