---@type l10n
local l10n = QuestieLoader:ImportModule("l10n")

local commsLocales = {
    ["A Major patch for Questie exists!"] = {
        ["ptBR"] = false,
        ["ruRU"] = "Выпущено важное обновление Questie!",
        ["deDE"] = false,
        ["koKR"] = false,
        ["esMX"] = false,
        ["enUS"] = true,
        ["frFR"] = false,
        ["esES"] = false,
        ["zhTW"] = false,
        ["zhCN"] = false,
    },
    ["Please update as soon as possible!"] = {
        ["ptBR"] = false,
        ["ruRU"] = "Пожалуйста, обновите как можно скорее!",
        ["deDE"] = false,
        ["koKR"] = false,
        ["esMX"] = false,
        ["enUS"] = true,
        ["frFR"] = false,
        ["esES"] = false,
        ["zhTW"] = false,
        ["zhCN"] = false,
    },
    ["You have an outdated version of Questie!"] = {
        ["ptBR"] = false,
        ["ruRU"] = "Вы используете устаревшую версию Questie!",
        ["deDE"] = false,
        ["koKR"] = false,
        ["esMX"] = false,
        ["enUS"] = true,
        ["frFR"] = false,
        ["esES"] = false,
        ["zhTW"] = false,
        ["zhCN"] = false,
    },
    ["Please consider updating!"] = {
        ["ptBR"] = false,
        ["ruRU"] = "Пожалуйста, рассмотрите возможность обновления!",
        ["deDE"] = "Bitte erwäge eine Aktualisierung",
        ["koKR"] = false,
        ["esMX"] = false,
        ["enUS"] = true,
        ["frFR"] = false,
        ["esES"] = false,
        ["zhTW"] = false,
        ["zhCN"] = false,
    },
    ["You have an incompatible QuestieComms message! Please update!"] = {
        ["ptBR"] = false,
        ["ruRU"] = "Имеется несовместимое сообщение QuestieComms! Пожалуйста, обновите!",
        ["deDE"] = false,
        ["koKR"] = false,
        ["esMX"] = false,
        ["enUS"] = true,
        ["frFR"] = false,
        ["esES"] = false,
        ["zhTW"] = false,
        ["zhCN"] = false,
    },
    ["  Yours: v"] = {
        ["ptBR"] = false,
        ["ruRU"] = "  Ваша версия: v",
        ["deDE"] = false,
        ["koKR"] = false,
        ["esMX"] = false,
        ["enUS"] = true,
        ["frFR"] = false,
        ["esES"] = false,
        ["zhTW"] = false,
        ["zhCN"] = false,
    },
    ["has an incompatible Questie version, QuestieComms won't work!"] = {
        ["ptBR"] = false,
        ["ruRU"] = "имеет несовместимую версию Questie, QuestieComms работать не будет!",
        ["deDE"] = false,
        ["koKR"] = false,
        ["esMX"] = false,
        ["enUS"] = true,
        ["frFR"] = false,
        ["esES"] = false,
        ["zhTW"] = false,
        ["zhCN"] = false,
    },
}

for k, v in pairs(commsLocales) do
    l10n.translations[k] = v
end
