local debugMessagesLocales = {
    ["Questie Commands"] = {
        ["ptBR"] = "Comandos da Questie",
        ["ruRU"] = "Команды Questie:",
        ["deDE"] = "Questie-Befehle",
        ["koKR"] = "Questie 명령어",
        ["esMX"] = "Comandos de Questie",
        ["enUS"] = true,
        ["zhCN"] = "Questie配置命令",
        ["zhTW"] = "Questie指令",
        ["esES"] = "Comandos de Questie",
        ["frFR"] = "Commandes de Questie",
    },
    ["/questie -- Toggles the Config window"] = {
        ["ptBR"] = "/questie - Alternar a janela de configuração",
        ["ruRU"] = "/questie — показать/скрыть окно настроек.",
        ["deDE"] = "/questie -- Zeigen/Verstecken des Einstellungsfensters",
        ["koKR"] = "/questie -- 설정 창을 엽니다",
        ["esMX"] = "/questie -- Muestra la ventana de copnfiguración",
        ["enUS"] = true,
        ["zhCN"] = "/questie -- 打开设置窗口",
        ["zhTW"] = "/questie -- 打開設定視窗",
        ["esES"] = "/questie -- Muestra la ventana de copnfiguración",
        ["frFR"] = "/questie - Ouvre le panneau de configuration.",
    },
    ["/questie toggle -- Toggles showing questie on the map and minimap"] = {
        ["ptBR"] = "/questie toggle - Ativar / Desativar a exibição da Questie sobre o mapa e no mapa ",
        ["ruRU"] = "/questie toggle — показать/скрыть значки Questie.",
        ["deDE"] = "/questie toggle -- Zeigen/Verstecken von Questie auf der Weltkarte und Minimap",
        ["koKR"] = "/questie toggle -- 맵과 미니맵에 퀘스티 아이콘을 표시합니다",
        ["esMX"] = "/questie toggle -- Muestra Questie en el mapa y minimapa",
        ["enUS"] = true,
        ["zhCN"] = "/questie toggle -- 在地图上显示Questie提示",
        ["zhTW"] = "/questie toggle -- 在大地圖和小地圖上顯示Questie圖示",
        ["esES"] = "/questie toggle -- Muestra Questie en el mapa y minimapa",
        ["frFR"] = "/questie toggle - Active ou désactive l'affichage de Questie sur la carte et la mini-carte",
    },
    ["/questie journey -- Toggles the My Journey window"] = {
        ["ptBR"] = "/questie journey - Alterne a janela Minha viagem",
        ["ruRU"] = "/questie journey — открыть 'Мое путешествие'.",
        ["deDE"] = "/questie journey --  Zeigen/Verstecken des 'Meine Reise'-Fensters",
        ["koKR"] = "/questie journey -- 나의 여정 창을 표시합니다",
        ["esMX"] = "/questie journey -- muestra la ventana de mi viaje",
        ["enUS"] = true,
        ["zhCN"] = "/questie journey -- 打开日志窗口",
        ["zhTW"] = "/questie journey -- 打開日誌視窗",
        ["esES"] = "/questie journey -- muestra la ventana de mi viaje",
        ["frFR"] = "/questie journey - Ouvre la fenêtre Mon voyage.",
    },
    ["/questie tracker [show/hide/reset] -- Toggles the Tracker. Add 'show', 'hide', 'reset' to explicit show/hide or reset the Tracker"] = {
        ["ptBR"] = false,
        ["ruRU"] = "/questie tracker [show/hide/reset] — состояние трекера Questie. Добавьте 'show', 'hide', 'reset', чтобы показать, скрыть или сбросить трекер.",
        ["deDE"] = "/questie tracker [show/hide/reset] -- Zeigen/Verstecken des Questie Trackers. Bei 'show', 'hide' oder 'reset' wird der Tracker explizit gezeigt, versteckt oder zurückgesetzt",
        ["koKR"] = false,
        ["esMX"] = false,
        ["enUS"] = true,
        ["zhCN"] = "/questie tracker [show/hide/reset] -- 切换任务追踪窗口，输入  'show', 'hide', 'reset' 选项以显示、隐藏、重设追踪窗口",
        ["zhTW"] = "/questie tracker [show/hide/reset] -- 切換任務追蹤視窗。加上 'show', 'hide', 'reset' 選項以顯示、隱藏、重設追蹤視窗",
        ["esES"] = false,
        ["frFR"] = false,
    },
    ["/questie minimap -- Toggles the Minimap Button for Questie"] = {
        ["ptBR"] = "/questie minimap - Alterne o botão na miniplaca para Questie",
        ["ruRU"] = "/questie minimap — показать/скрыть кнопку у миникарты.",
        ["deDE"] = "/questie minimap -- Zeigen/Verstecken des Minimap-Buttons für Questie",
        ["koKR"] = "/questie minimap -- Questie 미니맵 아이콘을 표시합니다",
        ["esMX"] = "/questie minimap -- Muestra el botón del minimapa para Questie",
        ["enUS"] = true,
        ["zhCN"] = "/questie minimap -- 切换显示或隐藏Questie小地图图标",
        ["zhTW"] = "/questie minimap -- 切換顯示或隱藏Questie小地圖圖示",
        ["esES"] = "/questie minimap -- Muestra el botón del minimapa para Questie",
        ["frFR"] = "/questie minimap - Affiche ou désactive le bouton Questie autour de la mini-carte.",
    },
    ["/questie tomap [<npcId>/<npcName>/reset] -- Adds manual notes to the map for a given NPC ID or name. If the name is ambiguous multipe notes might be added. Without a second command the target will be added to the map. The 'reset' command removes all notes"] = {
        ["ptBR"] = false,
        ["ruRU"] = "/questie tomap [<npcId>/<npcName>/reset] — добавить ручные заметки на карту для введенного ID (или имени) NPC. Если имя неоднозначное, то могут добавиться несколько заметок. Без второй команды цель будет добавлена на карту. Команда 'reset' удаляет все заметки.",
        ["deDE"] = "/questie tomap [<npcId>/<npcName>/reset] -- Fügt manuelle Notizen für die NPC-ID oder den NPC-Namen zur Karte hinzu. Ist der Name nicht eindeutig, können mehrere Notizen hinzugefügt werden. Ohne einen zweiten Befehl wird das aktuelle Ziel zur Karte hinzugefügt. Mit dem 'reset' Befehl werden alle Notizen wieder entfernt",
        ["koKR"] = false,
        ["esMX"] = false,
        ["enUS"] = true,
        ["zhCN"] = "/questie tomap [<npcId>/<npcName>/reset] -- 对特定NPC ID或名字于地图上加上自定义备注。若名字不精准，则备注可能会被加到多个目标上。 'reset'  指令可以移除所有的备注",
        ["zhTW"] = "/questie tomap [<npcId>/<npcName>/reset] -- 對特定NPC ID或名稱於地圖上加上自訂註解。若名稱不精確，則註解可能會被加到多個目標上。'reset' 指令可以移除所有的註解",
        ["esES"] = false,
        ["frFR"] = false,
    },
    ["Invalid command. For a list of options please type: "] = {
        ["ptBR"] = "Comando inválido. Para uma lista de opções, digite:",
        ["ruRU"] = "Неверная команда. Для отображения списка команд наберите: ",
        ["deDE"] = "Ungültiger Befehl. Für eine Liste aller verfügbaren Befehle nutze: ",
        ["koKR"] = "존재하지 않는 명령어입니다. 전체 명령어를 확인하시려면 다음과 같이 입력해주세요: ",
        ["esMX"] = "Comando inválido. Para una lista de comandos escribe: ",
        ["enUS"] = true,
        ["zhCN"] = "无效命令，要查看指令列表请输入：",
        ["zhTW"] = "無效指令，要查看指令列表請輸入：",
        ["esES"] = "Comando inválido. Para una lista de comandos escribe: ",
        ["frFR"] = "Commande invalide. Pour obtenir une liste d'options, veuillez taper :",
    },
    ["No spawn data available."] = {
        ["ptBR"] = "Não há dados de desova disponíveis.",
        ["ruRU"] = "Нет данных о появлении",
        ["deDE"] = false,
        ["koKR"] = "출현 정보가 없습니다.",
        ["esMX"] = "No hay datos de spawn disponibles.",
        ["enUS"] = true,
        ["zhCN"] = "没有可用的生成数据。",
        ["zhTW"] = false,
        ["esES"] = "No hay datos de spawn disponibles.",
        ["frFR"] = "Aucune donnée de spawn disponible.",
    },
    ["Error finding entry ID for objective %s %s"] = {
        ["ptBR"] = "Erro ao procurar o ID da entrada para o objectivo %s %s",
        ["ruRU"] = "Ошибка! Невозможно найти ID цели %s %s",
        ["deDE"] = "Fehler beim Finden der Eintrag-ID für das Ziel %s %s",
        ["koKR"] = false,
        ["esMX"] = "Error al encontrar la ID de entrada para el objetivo %s %s",
        ["enUS"] = true,
        ["zhCN"] = "查找目标的条目ID时出错 %s %s",
        ["zhTW"] = false,
        ["esES"] = "Error al encontrar la ID de entrada para el objetivo %s %s",
        ["frFR"] = "Impossible de trouver l'ID de l'objectif %s %s",
    },
    ["Adding the quest %s %s"] = {
        ["ptBR"] = "Adicionando a missão %s %s",
        ["ruRU"] = "Задание добавлено: %s %s",
        ["deDE"] = "Füge die Quest '%s %s' hinzu",
        ["koKR"] = false,
        ["esMX"] = "Añadiendo misión %s %s",
        ["enUS"] = true,
        ["zhCN"] = "添加任务 %s %s",
        ["zhTW"] = "新增任務 %s %s",
        ["esES"] = "Añadiendo misión %s %s",
        ["frFR"] = "Ajout de la quête %s %s",
    },
    ["Getting all completed quests"] = {
        ["ptBR"] = "Obtendo todas as missões concluídas",
        ["ruRU"] = "Получение всех выполненных заданий",
        ["deDE"] = "Hole alle abgeschlossenen Quests",
        ["koKR"] = false,
        ["esMX"] = "Adquiriendo todas las misiones completadas",
        ["enUS"] = true,
        ["zhCN"] = "取得所有已完成的任务",
        ["zhTW"] = "取得所有已完成的任務",
        ["esES"] = "Adquiriendo todas las misiones completadas",
        ["frFR"] = "Obtention de toutes les quêtes terminées",
    },
    ["Creating new objective table"] = {
        ["ptBR"] = "Criando uma nova tabela de objetivos",
        ["ruRU"] = "Создание таблицы целей",
        ["deDE"] = "Erstelle neue Zieltabelle",
        ["koKR"] = false,
        ["esMX"] = "Creando nueva tabla de objetivos",
        ["enUS"] = true,
        ["zhCN"] = "新建目标表中",
        ["zhTW"] = false,
        ["esES"] = "Creando nueva tabla de objetivos",
        ["frFR"] = "Création d'une nouvelle table d'objectifs",
    },
    ["Unhandled finisher type: %s %s %s"] = {
        ["ptBR"] = "Tipo de finalizador não gerenciado: %s %s %s",
        ["ruRU"] = "Неизвестный тип завершителя задания: %s %s %s",
        ["deDE"] = "Unbehandelter Endungstyp: %s %s %s",
        ["koKR"] = false,
        ["esMX"] = "Tipo de acabado no manejado: %s %s %s",
        ["enUS"] = true,
        ["zhCN"] = "未处理的完整者类型: %s %s %s 的目标时出错",
        ["zhTW"] = false,
        ["esES"] = "Tipo de acabado no manejado: %s %s %s",
        ["frFR"] = "Condition de fin non reconnue : %s %s %s",
    },
    ["%s available quests drawn. PlayerLevel = %s"] = {
        ["ptBR"] = "% s missões disponíveis desenhadas. PlayerLevel = %s",
        ["ruRU"] = "%s доступные задания отображены. Уровень игрока = %s",
        ["deDE"] = "%s verfügbare Quests gezeichnet. SpielerLevel = %s",
        ["koKR"] = false,
        ["esMX"] = "%s misiones disponibles sorteadas. Nivel de jugador = %s",
        ["enUS"] = true,
        ["zhCN"] = "%s 已绘制可用任务. 玩家等级 = %s",
        ["zhTW"] = false,
        ["esES"] = "%s misiones disponibles sorteadas. Nivel de jugador = %s",
        ["frFR"] = "%s quêtes disponibles affichées. PlayerLevel = %s",
    },
    ["Getting all quests"] = {
        ["ptBR"] = "Obter todas as missões",
        ["ruRU"] = "Получение всех заданий",
        ["deDE"] = "Hole alle Quests",
        ["koKR"] = false,
        ["esMX"] = "Adquiriendo todas las misiones",
        ["enUS"] = true,
        ["zhCN"] = "取得所有任务",
        ["zhTW"] = "取得所有任務",
        ["esES"] = "Adquiriendo todas las misiones",
        ["frFR"] = "Obtention de toutes les quêtes",
    },
    ["There was a problem initializing Questie's database. This can usually be fixed by recompiling the database."] = {
        ["ptBR"] = false,
        ["ruRU"] = "Выявлена проблема при инициализации базы данных Questie. Обычно это может быть исправлено путем рекомпиляции БД",
        ["deDE"] = false,
        ["koKR"] = false,
        ["zhCN"] = "初始化Questie的数据库时出现问题。 通常可以通过重新编辑数据库来解决此问题。",
        ["enUS"] = true,
        ["zhTW"] = false,
        ["frFR"] = false,
        ["esES"] = false,
        ["esMX"] = false,
    },
    ["Unloading quest frames: %s"] = {
        ["ptBR"] = "Descarregando quadros de missões: %s",
        ["ruRU"] = "Выгрузка окон заданий: %s",
        ["deDE"] = "Entferne Questfenster: %s",
        ["koKR"] = false,
        ["esMX"] = "Descargando marcos de misiones: %s",
        ["enUS"] = true,
        ["zhCN"] = "卸载任务框架: %s",
        ["zhTW"] = false,
        ["esES"] = "Descargando marcos de misiones: %s",
        ["frFR"] = "Vidage du cadres des quêtes : %s",
    },
    ["Gray Quests toggled to:"] = {
        ["ptBR"] = "Missões cinzentas são trocadas para:",
        ["ruRU"] = "Отображение низкоуровневых заданий:",
        ["deDE"] = "Graue Quests-Option geändert auf:",
        ["koKR"] = false,
        ["esMX"] = "Misiones grises puestas a:",
        ["enUS"] = true,
        ["zhCN"] = "灰色任务已切换到:",
        ["zhTW"] = false,
        ["esES"] = "Misiones grises puestas a:",
        ["frFR"] = "Les quêtes grises sont basculées sur :",
    },
    ["minLevelFilter set to %s"] = {
        ["ptBR"] = "minLevelFilter definido como %s",
        ["ruRU"] = "Минимальный уровень заданий: %s",
        ["deDE"] = "minLevelFilter geändert auf %s",
        ["koKR"] = false,
        ["esMX"] = false,
        ["enUS"] = true,
        ["zhCN"] = "最低等级过滤设置为 %s",
        ["zhTW"] = false,
        ["esES"] = false,
        ["frFR"] = "minLevelFilter défini sur %s",
    },
    ["maxLevelFilter set to %s"] = {
        ["ptBR"] = "maxLevelFilter definido como %s",
        ["ruRU"] = "Максимальный уровень заданий: %s",
        ["deDE"] = "maxLevelFilter geändert auf %s",
        ["koKR"] = false,
        ["esMX"] = false,
        ["enUS"] = true,
        ["zhCN"] = "最大等级过滤设置为 %s",
        ["zhTW"] = false,
        ["esES"] = false,
        ["frFR"] = "maxLevelFilter défini sur %s",
    },
    ["There was an error populating objectives for %s %s %s %s"] = {
        ["ptBR"] = "Ocorreu um erro ao definir destinos para %s %s %s %s",
        ["ruRU"] = "Ошибка получения целей: %s %s %s %s",
        ["deDE"] = "Es gab einen Fehler beim Weitergeben der Ziele für %s %s %s %s",
        ["koKR"] = false,
        ["esMX"] = "Se produjo un error al completar los objetivos para %s %s %s %s",
        ["enUS"] = true,
        ["zhCN"] = "填充 %s %s %s %s 的目标时出错",
        ["zhTW"] = false,
        ["esES"] = "Se produjo un error al completar los objetivos para %s %s %s %s",
        ["frFR"] = "Une erreur s'est produite lors de la création des objectifs pour %s %s %s %s",
    },
    ["Error: Questie tracker in invalid location, resetting..."] = {
        ["ptBR"] = "Erro: Questie Rastreador em um local inválido, redefinir ...",
        ["ruRU"] = "Ошибка: трекер Questie в неправильном положении, сброс ...",
        ["deDE"] = "Fehler: Der Questie-Tracker ist in einer ungültigen Position und wird zurückgesetzt...",
        ["koKR"] = "에러: Questie 추적기가 허용되지 않은 위치에 있습니다, 재설정 중...",
        ["esMX"] = "Error: Rastreador en localización inválida, reiniciado...",
        ["enUS"] = true,
        ["zhCN"] = "错误：Questie任务追踪的框架跑到奇怪的地方去了，重置一下......",
        ["zhTW"] = "錯誤：Questie任務追蹤的框架跑到奇怪的地方去了，重置一下……",
        ["esES"] = "Error: Rastreador en localización inválida, reiniciado...",
        ["frFR"] = "Erreur : suivi des quêtes de Questie dans un endroit non valide, réinitialisation...",
    },
    ["Quest has no finisher: %s %s"] = {
        ["ptBR"] = "A missão não tem um finalizador: %s %s",
        ["ruRU"] = "Нет завершителя задания: %s %s",
        ["deDE"] = "Quest hat keinen Endpunkt: %s %s",
        ["koKR"] = false,
        ["esMX"] = "La misión no tiene finalizador: %s %s",
        ["enUS"] = true,
        ["zhCN"] = "任务无完成者: %s %s",
        ["zhTW"] = false,
        ["esES"] = "La misión no tiene finalizador: %s %s",
        ["frFR"] = "La quête n'a pas de fin : %s %s",
    },
    ["Setting icon limit value to %s : Redrawing!"] = {
        ["ptBR"] = "Definir o valor limite do ícone como %s : Redesenhar!",
        ["ruRU"] = "Ограничение количества значков: %s. Перерисовка",
        ["deDE"] = "Icon Limit geändert auf %s : Zeichne neu!",
        ["koKR"] = false,
        ["esMX"] = "Establaciendo límite de icono a %s : Redibujando!",
        ["enUS"] = true,
        ["zhCN"] = "图标限制值设置为 %s : Redrawing!",
        ["zhTW"] = false,
        ["esES"] = "Establaciendo límite de icono a %s : Redibujando!",
        ["frFR"] = false,
    },
    ["|cFFFF0000WARNING!|r You have updated Questie without restarting the game, this will likely cause problems. Please restart the game before continuing"] = {
        ["ptBR"] = "|cFFFF0000ATTENTION !|r Você atualizou o Questie sem reiniciar o jogo, isso pode representar um problema. Por favor, reinicie o jogo antes de continuar",
        ["ruRU"] = "|cFFFF0000WARNING!|r Вы обновили Questie без перезапуска игры, это может вызвать проблемы. Пожалуйста, перезапустите игру, прежде чем продолжить",
        ["deDE"] = "|cFFFF0000WARNING!|r Du hast Questie aktualisiert ohne WoW neuzustarten, was zu Problemen führen wird! Bitte starte den WoW Client neu, bevor du fortfährst.",
        ["koKR"] = "|cFFFF0000경고!|r 게임을 재실행하지 않고 Questie를 업데이트했습니다. 이로 인해 문제가 발생할 수 있습니다. 계속하시기 전에 게임을 재실행해주세요.",
        ["esMX"] = "|cFFFF0000ADVERTENCIA!|r Has actualizado Questie sin reiniciar el juego, esto probablemente causará problemas. Reinicia el juego antes de continuar.",
        ["enUS"] = true,
        ["zhCN"] = "|cFFFF0000警告！|r你没有重开游戏就更新了Questie，这可能会使Questie出现某些错误。请完全关闭魔兽世界再重新启动游戏，确保Questie能正常运作。",
        ["zhTW"] = "|cFFFF0000警告！|r你沒有重開遊戲就更新了Questie，這可能會使Questie出現某些錯誤。請完全關閉魔獸世界再重新啟動遊戲，確保Questie能正常運作",
        ["esES"] = "|cFFFF0000ADVERTENCIA!|r Has actualizado Questie sin reiniciar el juego, esto probablemente causará problemas. Reinicia el juego antes de continuar.",
        ["frFR"] = "|cFFFF0000ATTENTION !|r Vous avez mis à jour Questie sans redémarrer le jeu, cela risque de poser problème. Veuillez redémarrer le jeu avant de continuer",
    },
    ["|cFFAAEEFFQuestie DB has updated!|r|cFFFF6F22 Data is being processed, this may take a few moments and cause some lag..."] = {
        ["ptBR"] = "|cFFAAEEFFO Questie DB foi atualizado!|r|cFFFF6F22 Os dados estão sendo processados, isso pode levar alguns instantes e causar alguma latência...",
        ["ruRU"] = "|cFFAAEEFFБаза данных Questie обновляется!|r|cFFFF6F22 Данные обрабатываются, это может занять некоторое время и явиться причиной зависаний...",
        ["deDE"] = false,
        ["koKR"] = false,
        ["esMX"] = "|cFFAAEEFF¡Questie DB se ha actualizado!|r|cFFFF6F22 Los datos se están procesando, esto puede demorar unos minutos y causar latencia...",
        ["enUS"] = true,
        ["zhTW"] = false,
        ["zhCN"] = "|cFFAAEEFFQuestieDB 读出数据!|r|cFFFF6F22 数据正在处理中，这可能需要一些时间，并会导致一些延迟...",
        ["esES"] = "|cFFAAEEFF¡Questie DB se ha actualizado!|r|cFFFF6F22 Los datos se están procesando, esto puede demorar unos minutos y causar latencia...",
        ["frFR"] = "|cFFAAEEFFLa base de données Questie a été mise à jour !|r|cFFFF6F22 Application de la mise à jour, cela peut prendre quelques instants et causer quelques lags...",
    },
    ["Updating NPCs"] = {
        ["ptBR"] = "Atualizando PNJs",
        ["ruRU"] = "Обновление NPC",
        ["deDE"] = "Aktualisiere NPCs",
        ["koKR"] = false,
        ["esMX"] = "Actualizando PNJs",
        ["enUS"] = true,
        ["zhCN"] = "正在读出 NPC信息",
        ["zhTW"] = false,
        ["esES"] = "Actualizando PNJs",
        ["frFR"] = "Mise à jour PNJs",
    },
    ["Updating objects"] = {
        ["ptBR"] = "Atualizando objetos",
        ["ruRU"] = "Обновление объектов",
        ["deDE"] = "Aktualisiere Objekte",
        ["koKR"] = false,
        ["esMX"] = "Actualizando objetos",
        ["enUS"] = true,
        ["zhCN"] = "正在读出 目标信息",
        ["zhTW"] = false,
        ["esES"] = "Actualizando objetos",
        ["frFR"] = "Mise à jour Objets",
    },
    ["Updating quests"] = {
        ["ptBR"] = "Atualizando missões",
        ["ruRU"] = "Обновление заданий",
        ["deDE"] = "Aktualisiere Quests",
        ["koKR"] = false,
        ["esMX"] = "Actualizando misiones",
        ["enUS"] = true,
        ["zhCN"] = "正在读出 任务信息",
        ["zhTW"] = false,
        ["esES"] = "Actualizando misiones",
        ["frFR"] = "Mise à jour Quêtes",
    },
    ["Updating items"] = {
        ["ptBR"] = "Atualizando itens",
        ["ruRU"] = "Обновление предметов",
        ["deDE"] = "Aktualisiere Gegenstände",
        ["koKR"] = false,
        ["esMX"] = "Actualizando items",
        ["enUS"] = true,
        ["zhCN"] = "正在读出 物品信息",
        ["zhTW"] = false,
        ["esES"] = "Actualizando items",
        ["frFR"] = "Mise à jour Objets",
    },
    ["Questie DB update complete!"] = {
        ["ptBR"] = "Atualização do Questie DB concluída!",
        ["ruRU"] = "Обновление базы данных Questie завершено!",
        ["deDE"] = "Questie Datenbank-Update abgeschlossen!",
        ["koKR"] = false,
        ["esMX"] = "¡Actualización de Questie DB completada!",
        ["enUS"] = true,
        ["zhTW"] = false,
        ["zhCN"] = "QuestieDB 读出完成!",
        ["esES"] = "¡Actualización de Questie DB completada!",
        ["frFR"] = "La base de données Questie a été mise à jour !",
    },
    ["%s for %s!"] = {
        ["ptBR"] = "%s para %s!",
        ["ruRU"] = "%s для %s!",
        ["frFR"] = "%s pour %s !",
        ["koKR"] = false,
        ["zhCN"] = "%s 任务： %s!",
        ["enUS"] = true,
        ["zhTW"] = false,
        ["deDE"] = "%s für %s!",
        ["esES"] = "%s para %s!",
        ["esMX"] = "%s para %s!",
    },
    ["Picked up %s which starts %s!"] = {
        ["ptBR"] = "Pegou %s que começa %s!",
        ["ruRU"] = "Данный предмет - %s - начинает %s!",
        ["frFR"] = "Ramassé %s qui démarre %s !",
        ["koKR"] = false,
        ["zhCN"] = "拾取 %s 自动接受任务： %s!",
        ["enUS"] = true,
        ["zhTW"] = false,
        ["deDE"] = "%s aufgehoben, das %s startet!",
        ["esES"] = "Despojó %s que empieza %s!",
        ["esMX"] = "Despojó %s que empieza %s!",
    },
    ["Accepted Quest: %s"] = {
        ["ptBR"] = "Missão Aceite: %s",
        ["ruRU"] = "Задание принято: %s",
        ["deDE"] = "Nehme die Quest '%s' an",
        ["koKR"] = false,
        ["esMX"] = "Misión aceptada: %s",
        ["enUS"] = true,
        ["zhCN"] = "接受任务：%s",
        ["zhTW"] = "接受任務：%s",
        ["esES"] = "Misión aceptada: %s",
        ["frFR"] = "Quête acceptée : %s",
    },
    ["Completed Quest: %s"] = {
        ["ptBR"] = "Missão terminada: %s",
        ["ruRU"] = "Задание выполнено: %s",
        ["deDE"] = "Schließe die Quest '%s' ab",
        ["koKR"] = false,
        ["esMX"] = "Misión completada: %s",
        ["enUS"] = true,
        ["zhCN"] = "完成任务：%s",
        ["zhTW"] = "完成任務：%s",
        ["esES"] = "Misión completada: %s",
        ["frFR"] = "Quête terminée : %s",
    },
    ["Abandoned Quest: %s"] = {
        ["ptBR"] = "Missão abandonada: %s",
        ["ruRU"] = "Задание отменено: %s",
        ["deDE"] = "Breche die Quest '%s' ab",
        ["koKR"] = false,
        ["esMX"] = "Misión abandonada: %s",
        ["enUS"] = true,
        ["zhCN"] = "放弃任务：%s",
        ["zhTW"] = "放棄任務：%s",
        ["esES"] = "Misión abandonada: %s",
        ["frFR"] = "Quête abandonnée : %s",
    },
}

for k, v in pairs(debugMessagesLocales) do
    l10n.translations[k] = v
end