local tooltipsUILocales = {
    ["(Available)"] = {
        ["ptBR"] = "(Disponivel)",
        ["ruRU"] = "(Доступно)",
        ["deDE"] = "(Verfügbar)",
        ["koKR"] = "(수행가능)",
        ["esMX"] = "(Disponible)",
        ["enUS"] = true,
        ["zhCN"] = "（可接）",
        ["zhTW"] = "（可接）",
        ["esES"] = "(Disponible)",
        ["frFR"] = "(Disponible)",
    },
    ["(Active)"] = {
        ["ptBR"] = "(Ativo)",
        ["ruRU"] = "(Активно)",
        ["deDE"] = "(Aktiv)",
        ["koKR"] = "(활성화)",
        ["esMX"] = "(Activa)",
        ["enUS"] = true,
        ["zhCN"] = "（已有）",
        ["zhTW"] = "（已有）",
        ["esES"] = "(Activa)",
        ["frFR"] = false,
    },
    ["(Event)"] = {
        ["ptBR"] = "(Evento)",
        ["ruRU"] = "(Игровое событие)",
        ["deDE"] = false,
        ["koKR"] = "(이벤트)",
        ["esMX"] = "(Evento)",
        ["enUS"] = true,
        ["zhCN"] = "(事件)",
        ["zhTW"] = "（事件）",
        ["esES"] = "(Evento)",
        ["frFR"] = "(Évènement)",
    },
    ["(Repeatable)"] = {
        ["ptBR"] = "(Repetivel)",
        ["ruRU"] = "(Повторяемое)",
        ["deDE"] = "(Wiederholbar)",
        ["koKR"] = "(반복가능)",
        ["esMX"] = "(Repetible)",
        ["enUS"] = true,
        ["zhCN"] = "(可重复)",
        ["zhTW"] = "(可重複)",
        ["esES"] = "(Repetible)",
        ["frFR"] = "(Répétable)",
    },
    ["(Complete)"] = {
        ["ptBR"] = "(Concluído)",
        ["ruRU"] = "(Выполнено)",
        ["deDE"] = "(Abgeschlossen)",
        ["koKR"] = "(완료)",
        ["esMX"] = "(Completada)",
        ["enUS"] = true,
        ["zhCN"] = "（完成）",
        ["zhTW"] = "（完成）",
        ["esES"] = "(Completada)",
        ["frFR"] = "(Terminée)",
    },
    ["Complete"] = {
        ["ptBR"] = "Concluído",
        ["ruRU"] = "Завершено",
        ["deDE"] = "Abgeschlossen",
        ["koKR"] = false,
        ["esMX"] = "Completo",
        ["enUS"] = true,
        ["zhCN"] = "完成",
        ["zhTW"] = false,
        ["esES"] = "Completo",
        ["frFR"] = "Terminée",
    },
    ["Failed"] = {
        ["ptBR"] = "Fracassado",
        ["ruRU"] = "Провалено",
        ["deDE"] = "Fehlgeschlagen",
        ["koKR"] = false,
        ["esMX"] = "Fracasado",
        ["enUS"] = true,
        ["zhCN"] = "失败",
        ["zhTW"] = false,
        ["esES"] = "Fracasado",
        ["frFR"] = "Échoué",
    },
    ["You are on this quest"] = {
        ["ptBR"] = "Você tem essa missão",
        ["ruRU"] = "У вас есть это задание",
        ["deDE"] = "Diese Quest ist für dich aktiv",
        ["koKR"] = false,
        ["esMX"] = "Tienes esta misión",
        ["enUS"] = true,
        ["zhCN"] = "你正在进行这项任务",
        ["zhTW"] = "你正在進行這項任務",
        ["esES"] = "Tienes esta misión",
        ["frFR"] = "Vous avez cette quête",
    },
    ["You have not done this quest"] = {
        ["ptBR"] = "Você não fez esta missão",
        ["ruRU"] = "Вы не выполнили это задание",
        ["deDE"] = "Du hast diese Quest noch nicht abgeschlossen",
        ["koKR"] = false,
        ["esMX"] = "No has completado esta misión",
        ["enUS"] = true,
        ["zhCN"] = "你并完成这项任务",
        ["zhTW"] = "你並未完成這項任務",
        ["esES"] = "No has completado esta misión",
        ["frFR"] = "Vous n'avez pas fait cette quête",
    },
    ["Nearby"] = {
        ["ptBR"] = "Nas proximidades",
        ["ruRU"] = "Недалеко",
        ["deDE"] = "In der Nähe",
        ["koKR"] = false,
        ["esMX"] = "Cerca de",
        ["enUS"] = true,
        ["zhCN"] = "附近",
        ["zhTW"] = false,
        ["esES"] = "Cerca de",
        ["frFR"] = "Proche",
    },
    ["Requirements"] = {
        ["ptBR"] = "Exigências",
        ["ruRU"] = "Требуется для завершения",
        ["deDE"] = "Voraussetzungen",
        ["koKR"] = false,
        ["esMX"] = "Objetivo",
        ["enUS"] = true,
        ["zhCN"] = "需求",
        ["zhTW"] = "需求",
        ["esES"] = "Objetivo",
        ["frFR"] = "Requises",
    },
    ["You are ineligible for this quest"] = {
        ["ptBR"] = "Você não é elegível para esta missão",
        ["ruRU"] = "Это задание вам недоступно",
        ["deDE"] = "Du kannst diese Quest nicht annehmen",
        ["koKR"] = false,
        ["esMX"] = "No eres elegible para esta misión",
        ["enUS"] = true,
        ["zhCN"] = "你无法进行这项任务",
        ["zhTW"] = "你無法進行這項任務",
        ["esES"] = "No eres elegible para esta misión",
        ["frFR"] = "Vous n'êtes pas éligible pour cette quête",
    },
    ["This quest is repeatable"] = {
        ["ptBR"] = "Essa missão é repetível",
        ["ruRU"] = "Это повторяемое задание",
        ["deDE"] = "Diese Quest ist wiederholbar",
        ["koKR"] = false,
        ["esMX"] = "Esta misión es repetible.",
        ["enUS"] = true,
        ["zhCN"] = "这个任务可以重复完成",
        ["zhTW"] = "這任務可被重複進行",
        ["esES"] = "Esta misión es repetible.",
        ["frFR"] = "Cette quête est répétable",
    },
    ["Your progress"] = {
        ["ptBR"] = "Seu progresso",
        ["ruRU"] = "Ваш прогресс",
        ["deDE"] = "Dein Fortschritt",
        ["koKR"] = false,
        ["esMX"] = "Progreso",
        ["enUS"] = true,
        ["zhCN"] = "你的进度",
        ["zhTW"] = "你的進度",
        ["esES"] = "Progreso",
        ["frFR"] = "Progrès",
    },
    ["You have completed this quest"] = {
        ["ptBR"] = "Você completou esta missão",
        ["ruRU"] = "Вы выполнили это задание",
        ["deDE"] = "Du hast diese Quest bereits abgeschlossen",
        ["koKR"] = false,
        ["esMX"] = "Has completado esta misión",
        ["enUS"] = true,
        ["zhCN"] = "你已完成这项任务",
        ["zhTW"] = "你已完成這項任務",
        ["esES"] = "Has completado esta misión",
        ["frFR"] = "Vous avez terminé cette quête",
    },
    ["Started by"] = {
        ["ptBR"] = "Início",
        ["ruRU"] = "Начинает",
        ["deDE"] = "Gestarted von",
        ["koKR"] = false,
        ["esMX"] = "Empezado por",
        ["enUS"] = true,
        ["zhCN"] = "任务开始于",
        ["zhTW"] = "任務始於",
        ["esES"] = "Empezado por",
        ["frFR"] = "Début",
    },
    ["Ended by"] = {
        ["ptBR"] = "Fim",
        ["ruRU"] = "Завершает",
        ["deDE"] = "Beendet von",
        ["koKR"] = false,
        ["esMX"] = "Terminado por",
        ["enUS"] = true,
        ["zhCN"] = "任务结束于",
        ["zhTW"] = "任務結束於",
        ["esES"] = "Terminado por",
        ["frFR"] = "Fin",
    },
}

for k, v in pairs(tooltipsUILocales) do
    i10n.translations[k] = v
end
