local trackerUILocales = {
    ["Questie Tracker: "] = {
        ["ptBR"] = "Missões Ativas : ",
        ["ruRU"] = "Активные задания: ",
        ["deDE"] = "Aktive Quests: ",
        ["koKR"] = "활성 퀘스트: ",
        ["esMX"] = "Misiones Activas: ",
        ["enUS"] = true,
        ["zhCN"] = "当前任务: ",
        ["zhTW"] = "目前的任務: ",
        ["esES"] = "Misiones Activas: ",
        ["frFR"] = "Quêtes actives : ",
    },
    ["Show Icons"] = {
        ["ptBR"] = "Mostrar ícones",
        ["ruRU"] = "Показать значки",
        ["deDE"] = "Icons anzeigen",
        ["koKR"] = "아이콘 표시",
        ["esMX"] = "Mostrar iconos",
        ["enUS"] = true,
        ["zhCN"] = "显示标记",
        ["zhTW"] = "顯示標記",
        ["esES"] = "Mostrar iconos",
        ["frFR"] = "Afficher les icônes",
    },
    ["Untrack Quest"] = {
        ["ptBR"] = "Anular a missâo",
        ["ruRU"] = "Не отслеживать задание",
        ["deDE"] = "Questfokussieren entfernen",
        ["koKR"] = "퀘스트 추적해제",
        ["esMX"] = "No rastrear misión",
        ["enUS"] = true,
        ["zhCN"] = "停止追踪",
        ["zhTW"] = "停止追蹤",
        ["esES"] = "No rastrear misión",
        ["frFR"] = "Annuler le suivi",
    },
    ["Focus Quest"] = {
        ["ptBR"] = "Concentre esta missão",
        ["ruRU"] = "Фокусировка на задании",
        ["deDE"] = "Quest fokussieren",
        ["koKR"] = "퀘스트 집중",
        ["esMX"] = "Misión de enfoque",
        ["enUS"] = true,
        ["zhCN"] = "关注任务",
        ["zhTW"] = "關注任務",
        ["esES"] = "Misión de enfoque",
        ["frFR"] = "Prioriser cette quête",
    },
    ["Unfocus"] = {
        ["ptBR"] = "Não concentre mais essa missão",
        ["ruRU"] = "Сбросить фокусировку",
        ["deDE"] = "Fokus entfernen",
        ["koKR"] = "집중 해제",
        ["esMX"] = "Desenfocar",
        ["enUS"] = true,
        ["zhCN"] = "停止关注",
        ["zhTW"] = "停止關注",
        ["esES"] = "Desenfocar",
        ["frFR"] = "Ne plus prioriser cette quête",
    },
    ["Focus Objective"] = {
        ["ptBR"] = "Objetivo do foco ",
        ["ruRU"] = "Фокусировка на цели",
        ["deDE"] = "Questziel fokussieren",
        ["koKR"] = "목표 집중",
        ["esMX"] = "Objetivo de enfoque",
        ["enUS"] = true,
        ["zhCN"] = "关注目标",
        ["zhTW"] = "關注目標",
        ["esES"] = "Objetivo de enfoque",
        ["frFR"] = "Objectif prioritaire",
    },
    ["Unlock Tracker"] = {
        ["ptBR"] = "Desbloqueado o rastreador",
        ["ruRU"] = "Разблокировать трекер",
        ["deDE"] = "Tracker entsperren",
        ["koKR"] = "추적기 잠금해제",
        ["esMX"] = "Desbloquear rastreador",
        ["enUS"] = true,
        ["zhCN"] = "解锁框体",
        ["zhTW"] = "解鎖框架",
        ["esES"] = "Desbloquear rastreador",
        ["frFR"] = "Déverrouiller la fenêtre du suivi",
    },
    ["Show on Map"] = {
        ["ptBR"] = "Mostrar no mapa",
        ["ruRU"] = "Показать на карте",
        ["deDE"] = "Auf der Karte zeigen",
        ["koKR"] = "지도에 표시",
        ["esMX"] = "Mostrar en mapa",
        ["enUS"] = true,
        ["zhCN"] = "地图上显示",
        ["zhTW"] = "在地圖上顯示",
        ["esES"] = "Mostrar en mapa",
        ["frFR"] = "Afficher sur la carte",
    },
    ["Toggle Options"] = {
        ["ptBR"] = "Opções de alternância",
        ["ruRU"] = "Открыть/закрыть настройки",
        ["deDE"] = "Einstellungen anzeigen/verstecken",
        ["koKR"] = "설정 열기",
        ["esMX"] = "Mostrar opciones",
        ["enUS"] = true,
        ["zhCN"] = "打开设置",
        ["zhTW"] = "設定",
        ["esES"] = "Mostrar opciones",
        ["frFR"] = "Panneau de configuration",
    },
    ["Link Quest to chat"] = {
        ["ptBR"] = "Vincula a missão ao chat",
        ["ruRU"] = "Ссылка на задание в чат",
        ["deDE"] = "Quest in Chat verlinken",
        ["koKR"] = false,
        ["esMX"] = "Vincular misión al chat",
        ["enUS"] = true,
        ["zhCN"] = "将任务连接到聊天框",
        ["zhTW"] = "將任務連結貼到對話",
        ["esES"] = "Vincular misión al chat",
        ["frFR"] = false,
    },
    ["Show in Quest Log"] = {
        ["ptBR"] = "Visualizar as missões",
        ["ruRU"] = "Показать в журнале",
        ["deDE"] = "In Questlog anzeigen",
        ["koKR"] = "퀘스트 목록에서 열기",
        ["esMX"] = "Mostrar en registro de misiones",
        ["enUS"] = true,
        ["zhCN"] = "开启任务日志",
        ["zhTW"] = "開啟任務日誌",
        ["esES"] = "Mostrar en registro de misiones",
        ["frFR"] = "Afficher dans le journal de quête",
    },
}

for k, v in pairs(trackerUILocales) do
    l10n.translations[k] = v
end