QuestieLocale.locale['frFR'] = {
    -- Trad by Pgmbru (V.1)
	-- Configuration Windows
	['OPTIONS_TAB'] = "Options",
    ['Questie_HEADER'] = "Options d'interrogation",
    ['ENABLE_Questie'] = "Activer les icônes",
    ['ENABLE_Questie_DESC'] = "Activer ou désactiver les icônes de questions-réponses",
    ['ENABLE_ICON'] = "Activer le bouton de la mini-carte",
    ['ENABLE_ICON_DESC'] = "Activez ou désactivez le bouton de mini-carte de quête. Vous pouvez toujours accéder au menu des options avec / Questie",
    ['ENABLE_INSTANT'] = "Activer le texte de recherche instantanée",
    ['ENABLE_INSTANT_DESC'] = "Active / désactive l'option Instant Quest Text. Il ne s'agit que d'un raccourci pour l'option WoW dans Interface",
    ['LEVEL_HEADER'] = "Options de niveau de quête",
    ['ENABLE_LOWLEVEL'] = "Afficher toutes les quêtes situées en dessous de la plage (quêtes de niveau inférieur)",
    ['ENABLE_LOWLEVEL_DESC'] = "Activer ou désactiver l'affichage de l'affichage des quêtes de bas niveau sur la carte.",
    ['LOWLEVEL_BELOW'] = "<Afficher le niveau sous le niveau",
    ['LOWLEVEL_BELOW_DESC'] = "Combien de niveaux sous votre personnage à afficher. (Par défaut: % s",
    ['LOWLEVEL_ABOVE'] = "Afficher le niveau supérieur>",
    ['LOWLEVEL_ABOVE_DESC'] = "Combien de niveaux au-dessus de votre personnage à afficher. (Par défaut: % s",
    ['CLUSTER'] = "Quantité d'icônes d'objectif (pas encore implémenté)",
    ['CLUSTER_DESC'] = "Combien d'icônes d'objectif doivent être regroupées.",
    ['ENABLE_OBJECTIVES'] = "Activer les icônes d'objectif",
    ['ENABLE_OBJECTIVES_DESC'] = "Si cela est activé, les icônes d'objectif de quête seront affichées sur la carte / la mini-carte",
    ['ENABLE_TURNINS'] = "Activer les icônes de quête complétées",
    ['ENABLE_TURNINS_DESC'] = "Lorsque cette option est activée, les lieux d'activation de la quête seront affichés sur la carte / la carte minimale",
    ['ENABLE_AVAILABLE'] = "Activer les icônes de quête disponibles",
    ['ENABLE_AVAILABLE_DESC'] = "Lorsque cette option est activée, les lieux d'activation de la quête seront affichés sur la carte / la mini-carte",
    ['ENABLE_TOOLTIPS'] = "Activer les info-bulles",
    ['ENABLE_TOOLTIPS_DESC'] = "Si cela est activé, les informations de quête seront ajoutées aux info-bulles mob / item pertinentes",


	['MINIMAP_TAB'] = "Options de la mini-carte",
    ['MINIMAP_HEADER'] = "Options de note de mini-carte",
	['MINIMAP_GLOBAL_SCALE'] = "Échelle globale des icônes de mini-cartes",
    ['MINIMAP_GLOBAL_SCALE_DESC'] = "Quelle est la taille des icônes de la mini-carte. (Par défaut: % s)",
    ['MINIMAP_OBJECTIVE_SCALE'] = "Échelle des icônes d'objectif de mini-carte",
    ['MINIMAP_OBJECTIVE_SCALE_DESC'] = "Quelle est la taille des icônes d'objectif Mini-Map. (Par défaut: % s)",
    ['MINIMAP_AVAILABLE_SCALE'] = "Echelle des icônes complètes et disponibles pour la mini-carte",
    ['MINIMAP_AVAILABLE_SCALE_DESC'] = "Quelle est la taille des icônes complètes et disponibles pour la mini-carte. (Par défaut: % s)",
    ['MINIMAP_FADE'] = "Fading des notes de la mini-carte",
    ['MINIMAP_FADING'] = "Distance objective du fondu",
    ['MINIMAP_FADING_DESC'] = "Combien d'icônes d'objectif devraient s'estomper en fonction de la distance. (Par défaut: % s)",
    ['MINIMAP_FADE_PLAYER'] = "Fondu d'icônes sur le joueur",
    ['MINIMAP_FADE_PLAYER_DESC'] = "Estompe les icônes sur la mini-carte lorsque votre joueur passe à proximité.",
    ['MINIMAP_FADE_PLAYER_DIST'] = "Fondu sur la distance du joueur",
    ['MINIMAP_FADE_PLAYER_DIST_DESC'] = "À quelle distance du joueur les icônes devraient-elles commencer à s'estomper. (Par défaut: % s",
    ['MINIMAP_FADE_PLAYER_LEVEL'] = "Fondu du montant du joueur",
    ['MINIMAP_FADE_PLAYER_LEVEL_DESC'] = "Combien les icônes autour du lecteur devraient-elles disparaître? (Par défaut: % s",
    ['MINMAP_COORDS'] = "Coordonnées de la mini-carte",
    ['ENABLE_COORDS'] = "Coordonnées du joueur sur la mini-carte",
    ['ENABLE_COORDS_DESC'] = "Placez les coordonnées du joueur sur le titre de la mini-carte.",
	['MINIMAP_ALWAYS_GLOW_TOGGLE'] = "Toujours visible derrière les icônes de la mini-carte",
    ['MINIMAP_ALWAYS_GLOW_TOGGLE_DESC'] = "Dessinez une texture luminescente derrière les icônes de la carte minimale, coloriées de manière unique pour chaque quête",


	['MAP_TAB'] = "Options de la carte",
    ['ENABLE_MAP_BUTTON'] = "Afficher le bouton de la carte Questie",
    ['ENABLE_MAP_BUTTON_DESC'] = "Activer ou désactiver le bouton Afficher / masquer les questions sur la carte (peut corriger certaines interactions de Map Addon)",
    ['MAP_NOTES'] = "Options de note de carte",
    ['MAP_OBJECTIVE_SCALE'] = "Échelle pour les icônes d'objectif",
    ['MAP_OBJECTIVE_SCALE_DESC'] = "Quelle est la taille des icônes d'élimination et de récupération des objectifs. (Par défaut: % s",
    ['MAP_AVAILABLE_SCALE'] = "Échelle des icônes disponibles et complètes",
    ['MAP_AVAILABLE_SCALE_DESC'] = "Quelle est la taille des icônes disponibles et complètes (valeur Par défaut: % s",
    ['MAP_COORDS'] = "Coordonnées de la carte et du curseur",
    ['ENABLE_MAP_COORDS'] = "Coordonnées du joueur et du curseur",
    ['ENABLE_MAP_COORDS_DESC'] = "Placez les coordonnées du joueur et celles du curseur sur le titre de la carte.",
    ['MAP_COORDS_PRECISION'] = "Précision décimale des coordonnées de la carte",
    ['MAP_COORDS_PRECISION_DESC'] = "Nombre de décimales à inclure dans la précision de la carte pour les coordonnées du joueur et du curseur. (Par défaut: % s",

	['AVAILABLE_ICON_SCALE'] = "Balance pour les icônes disponibles / complètes",
    ['AVAILABIE_ICON_SCALE_DESC'] = "Quelle est la taille des icônes disponibles / complètes (valeur Par défaut: % s",
    ['LOOT_ICON_SCALE'] = "Balance pour les icônes de butin",
    ['LOOT_ICON_SCALE_DESC'] = "Quelle est la taille des icônes de butin (valeur Par défaut: % s",
    ['MONSTER_ICON_SCALE'] = "Échelle pour les icônes de Slay",
    ['MONSTER_ICON_SCALE_DESC'] = "Quelle est la taille des icônes de tueries (valeur Par défaut: % s",
    ['OBJECT_ICON_SCALE'] = "Échelle pour les icônes d'objet",
    ['OBJECT_ICON_SCALE_DESC'] = "Quelle est la taille des icônes d'objet. (Par défaut: % s",
    ['EVENT_ICON_SCALE'] = "Échelle des icônes d'événement",
    ['EVENT_ICON_SCALE_DESC'] = "Quelle est la taille des icônes d'événement. (Par défaut: % s",

	['NAMEPLATE_TAB'] = "Options de plaque signalétique",
    ['NAMEPLATE_HEAD'] = "Options d'icône de plaque signalétique",
    ['NAMEPLATE_TOGGLE'] = "Activer les objectifs de quête de plaque signalétique",
    ['NAMEPLATE_TOGGLE_DESC'] = "Activez ou désactivez les icônes d'objectif de quête sur les plaques signalétiques des créatures.",
    ['NAMEPLATE_X'] = "Position de l'icône X",
    ['NAMEPLATE_X_DESC'] = "L'icône de la plaque signalétique doit figurer sur l'icône de la plaque signalétique. (Par défaut: % s",
    ['NAMEPLATE_Y'] = "Position d'icône Y",
    ['NAMEPLATE_Y_DESC'] = "L'icône de la plaque signalétique doit apparaître sur l'icône des ordonnées. (Par défaut: % s",
    ['NAMEPLATE_SCALE'] = "Échelle des icônes de la plaque signalétique",
    ['NAMEPLATE_SCALE_DESC'] = "Modifiez la taille des icônes de quête sur les plaques signalétiques des créatures. (Par défaut: % s",
    ['NAMEPLATE_RESET_BTN'] = "Réinitialiser les plaques signalétiques",
    ['NAMEPLATE_RESET_BTN_DESC'] = "Réinitialiser les positions et l'échelle de la plaque d'identification par défaut",
    ['TARGET_HEAD'] = "Options d'icône du cadre cible",
    ['TARGET_TOGGLE'] = "Activer les objectifs de quête du cadre cible",
    ['TARGET_TOGGLE_DESC'] = "Activez ou désactivez les icônes d'objectif de quête sur le cadre cible de la créature.",
    ['TARGET_X'] = "Position de l'icône X",
    ['TARGET_X_DESC'] = "L'icône de la plaque signalétique doit figurer sur l'icône de la plaque signalétique. (Par défaut: % s",
    ['TARGET_Y'] = "Position d'icône Y",
    ['TARGET_Y_DESC'] = "L'icône de la plaque signalétique doit apparaître sur l'icône des ordonnées. (Par défaut: % s",
    ['TARGET_SCALE'] = "Échelle des icônes de la plaque signalétique",
    ['TARGET_SCALE_DESC'] = "Modifiez la taille des icônes de quête sur les plaques signalétiques des créatures. (Par défaut: % s",
    ['TARGET_RESET_BTN'] = "Réinitialiser le cadre cible",
    ['TARGET_RESET_BTN_DESC'] = "Réinitialiser les positions et l'échelle du cadre cible par défaut",


    
	['ADV_TAB'] = "Avancé",
    ['DEV_OPTIONS'] = "Options du développeur",
    ['ENABLE_DEBUG'] = "Activer le débogage",
    ['ENABLE_DEBUG_DESC'] = "Activer ou désactiver la fonctionnalité de débogage.",
    ['DEBUG_LEVEL'] = "Niveau de débogage à imprimer",
    ['DEBUG_LEVEL_DESC'] = "Quel niveau de débogage pour imprimer à:% s",
    ['LOCALE'] = "Paramètres de localisation",
    ['LOCALE_DROP'] = "Sélectionnez l'interface utilisateur",
    ['RESET_Questie'] = "Réinitialiser le questionnaire",
    ['RESET_Questie_DESC'] = "Si vous cliquez sur ce bouton, tous les paramètres de configuration de Questie seront réinitialisés à leurs valeurs par défaut. (Hors localisation)",
    ['RESET_Questie_BTN'] = "Réinitialiser le questionnaire",
    ['RESET_Questie_BTN_DESC'] = "Réinitialiser Questie aux valeurs par défaut pour tous les paramètres.",
    ['Questie_DEV_MESSAGE'] = "Questie est en cours de développement pour World of Warcraft: Classic. Veuillez consulter GitHub pour connaître les dernières versions alpha ou signaler des problèmes. Ou rejoignez nous sur notre discorde! (Https://github.com/AeroScripts / QuestieDev /)) ",


	-- Éléments d'interface utilisateur
    ['Questie_MAP_BUTTON_SHOW'] = "Afficher le questionnaire",
    ['Questie_MAP_BUTTON_HIDE'] = "Masquer le questionnaire",
    ['ICON_LEFT_CLICK'] = "Clic gauche",
    ['ICON_TOGGLE'] = "Options de bascule",
    ['ICON_SHIFTLEFT_CLICK'] = "Maj + Clic gauche",
    ['ICON_TOGGLE_Questie'] = "Basculer la question",
    ['ICON_CTRLRIGHT_CLICK'] = "Ctrl + Clic droit",
    ['ICON_HIDE'] = "Masquer l'icône mini-carte",


    -- Slash Commandes
    ['SLASH_INVALID'] = "Commande invalide. Pour obtenir une liste d'options, veuillez taper:",
    ['SLASH_HEAD'] = "Commandes Questie",
    ['SLASH_CONFIG'] = "/ Questie - Bascule la fenêtre de configuration",
    ['SLASH_TOGGLE_Questie'] = "/ Questie bascule - Active / désactive l'affichage de la Questie sur la carte et la carte",
	
	
	--Voyage Commandes
	['JOURNEY_TITLE'] = "Le voyage de% s",
    ['JOUNREY_TAB'] = "Mon voyage",
    ['JOURNEY_ZONE_TAB'] = "Quêtes par zone",
    ['JOURNEY_SEARCH_TAB'] = "Recherche avancée",
    ['JOURNEY_AVAILABLE_TITLE'] = "Quêtes disponibles",
    ['JOURNEY_COMPLETE_TITLE'] = "Quêtes terminées",
    ['JOURNEY_SELECT_HEAD'] = "Sélectionnez votre continent et votre zone",
    ['JOURNEY_SELECT_CONT'] = "Sélectionnez votre continent",
    ['JOURNEY_SELECT_ZONE'] = "Sélectionnez votre zone",
    ['JOURNEY_QUESTS'] = "Quêtes de zone",
    ['JOURNEY_QUESTINFO'] = "Informations sur la quête",
    ['JOURNEY_START_NPC'] = "Informations de démarrage de la quête des PNJ",
    ['JOURNEY_START_OBJ'] = "Informations sur l'objet de début de quête",
    ['JOURNEY_END_NPC'] = "Informations sur les PNJ de rendez-vous",
    ['JOURNEY_ALSO_STARTS'] = "Ce PNJ commence également les quêtes suivantes:",
    ['JOURNEY_ALSO_ENDS'] = "Ce PNJ termine également les quêtes suivantes:",
    ['JOURNEY_ALSO_STARTS_GO'] = "Cet objet commence également les quêtes suivantes:",
    ['JOURNEY_ALSO_ENDS_GO'] = "Cet objet complète également les quêtes suivantes:",
    ['JOURNEY_NO_QUEST'] = "Aucune quête à lister",
    ['JOURNEY_NEXT_QUEST'] = "Chaîne de quêtes",
    ['JOURNEY_QUEST_LEVEL'] = "Niveau de quête recommandé:",
    ['JOURNEY_QUEST_MINLEVEL'] = "Niveau minimum requis pour la quête:",
    ['JOURNEY_QUEST_ID'] = "ID de quête:",
    ['JOURNEY_DIFFICULTY'] = "Plage de difficulté:% s",
    ['JOURNEY_AUTO_QUEST'] = "Cette quête est une quête d'achèvement automatique et ne contient pas d'objectif.",
    ['JOURNEY_RECENT_EVENTS'] = "Votre historique récent",
    ['JOURNEY_NOTE_CREATED'] = "Vous avez créé une nouvelle note intitulée:% s",
    ['JOURNEY_LEVELUP'] = "Félicitations! Vous avez atteint% s!",
    ['JOURNEY_LEVELNUM'] = "Niveau% s",
    ['JOURNEY_LEVELREACH'] = "Vous avez atteint le niveau% s",
    ['JOURNEY_QUEST_ACCEPT'] = "Vous avez accepté la quête% s",
    ['JOURNEY_QUEST_ABANDON'] = "Vous avez abandonné la quête% s",
    ['JOURNEY_QUEST_COMPLETE'] = "Vous avez terminé la quête% s",
    ['JOURNEY_NOTE_BTN'] = "Ajouter une nouvelle note d'aventure",
    ['JOURNEY_NOTE_DESC'] = "Créez une entrée dans votre journal pour vous rappeler un moment précis. Fournissez simplement un titre et une description et Questie s'en souviendra pour vous!",
    ['JOURNEY_NOTE_TITLE'] = "Nouvelle note pour:% s",
    ['JOURNEY_NOTE_ENTRY_TITLE'] = "Titre de l'entrée",
    ['JOUNREY_NOTE_ENTRY_BODY'] = "Entrée de journal",
    ['JOURNEY_NOTE_SUBMIT_BTN'] = "Ajouter une entrée",
    ['JOURNEY_ERR_NOTITLE'] = "Aucun titre n'a été entré. Vous devez entrer un titre avant de soumettre votre note.",
    ['JOURNEY_ERR_NONOTE'] = "Aucune note n'a été entrée. Vous devez entrer une note avant de soumettre.",
    ['JOURNEY_TABLE_YEAR'] = "Année% s",
    ['JOURNEY_TABLE_NOTE'] = "Remarque:% s",
    ['JOURNEY_TABLE_QUEST'] = "Quest% s:% s",
    ['JOURNEY_ACCEPT'] = "Accepté",
    ['JOURNEY_ABADON'] = "Abandonné",
    ['JOUNREY_COMPLETE'] = "Terminé",
    ['JOURNEY_NOTE_CREATED'] = "Note créée:% s",
    ['JOURNEY_PARTY_TITLE'] = "Membres du parti qui vous ont rejoint",
    ['JOURNEY_BEGIN'] = "Il est temps que vous embarquiez pour votre premier voyage!",
    ['JOURNEY_SEARCH_HEAD'] = "Entrez dans votre recherche",
    ['JOURNEY_SEARCH_CRITERIA'] = "Sélectionner les critères de recherche",
    ['JOURNEY_SEARCH_QUESTS'] = "Recherche de quêtes par nom",
    ['JOURNEY_SEARCH_QUESTS_ID'] = "Rechercher une recherche par identifiant de quête",
    ['JOURNEY_SEARCH_NPCS'] = "Rechercher des NPC par nom",
    ['JOURNEY_SEARCH_NPCS_ID'] = "Recherche de NPC par ID de NPC",
    ['JOURNEY_SEARCH_EXE'] = "Rechercher",
    ['JOURNEY_SEARCH_RESULTS'] = "Résultats de la recherche",
    ['JOURNEY_SEARCH_NOMATCH'] = "Aucune correspondance pour les résultats de recherche:% s",



    -- Debug Messages
	['DEBUG_LOWLEVEL'] = "Les quêtes grises sont basculées sur:",
    ['DEBUG_MINLEVEL'] = "minLevelFilter défini sur% s",
    ['DEBUG_MAXLEVEL'] = "maxLevelFilter défini sur% s",
    ['DEBUG_CLUSTER'] = "Valeur de mise en cluster des paramètres NYI, clusterLevel défini sur% s: Redrawing!",
    ['DEBUG_ADD_QUEST'] = "Ajout de la quête% s% s",
    ['DEBUG_REMOVE_QUEST'] = "Suppression de la quête% s% s",
    ['DEBUG_ACCEPT_QUEST'] = "Quête acceptée:% s",
    ['DEBUG_COMPLETE_QUEST'] = "Quête terminée:% s",
    ['DEBUG_ABANDON_QUEST'] = "Quête abandonnée:% s",
    ['DEBUG_GET_QUEST'] = "Obtenir toutes les quêtes",
    ['DEBUG_GET_QUEST_COMP'] = "Obtention de toutes les quêtes terminées",
    ['DEBUG_POP_ERROR'] = "Une erreur s'est produite lors de la définition des objectifs pour% s% s% s% s% s",
    ['DEBUG_UNHANDLE_FINISH'] = "Type de module de finition non géré:% s% s% s",
    ['DEBUG_NO_FINISH'] = "La quête n'a pas de finisseur:% s% s",
    ['DEBUG_POPULATE_ERR'] = "Une erreur s'est produite lors de la définition des objectifs pour% s% s% s% s% s",
    ['DEBUG_POPTABLE'] = "Création d'une nouvelle table d'objectifs",
    ['DEBUG_OBJ_TABLE'] = "Erreur: la table d'objectif n'existe pas lors de l'obtention d'objectifs, cela ne devrait jamais arriver!",
    ['DEBUG_ENTRY_ID'] = "Erreur lors de la recherche de l'ID d'entrée pour l'objectif% s% s",
    ['DEBUG_DRAW'] = "% s quêtes disponibles dessinées. PlayerLevel =% s",
    ['DEBUG_UNLOAD_QFRAMES'] = "Déchargement des cadres de quête:% s",
    ['DEBUG_UNLOAD_ALL'] = "Déchargement de toutes les trames, compte:% s",

};
