QuestieLocale.locale['frFR'] = {
    -- Config Windows
    ['OPTIONS_TAB'] = "Options",
    ['QUESTIE_HEADER'] = "Options de Questie",
    ['ENABLE_QUESTIE'] = "Activer Questie",
    ['ENABLE_QUESTIE_DESC'] = "Activer ou désactiver l'addon.",
    ['ENABLE_ICON'] = "Activer l'icône de minicarte",
    ['ENABLE_ICON_DESC'] = "Activer ou désactiver l'icône de la minicarte. Vous pouvez toujours accéder au menu des options avec /questie",
    ['ENABLE_INSTANT'] = "Activer l'affichage du texte de quête instantané",
    ['ENABLE_INSTANT_DESC'] = "Activer ou désactiver l'option d'affichage du texte de quête instantané. Ceci est juste un raccourci pour l’option WoW dans Interface",
    ['LEVEL_HEADER'] = "Options de niveau de quête",
    ['ENABLE_LOWLEVEL'] = "Afficher les quêtes de bas niveau (quêtes de niveau inférieur)",
    ['ENABLE_LOWLEVEL_DESC'] = "Activer ou désactiver l'affichage des quêtes de bas niveau sur la carte",
    ['LOWLEVEL_BELOW'] = "< Afficher sous le niveau",
    ['LOWLEVEL_BELOW_DESC'] = "Combien de niveaux en dessous de celui de votre personnage. ( Défaut: %s )",
    ['LOWLEVEL_ABOVE'] = "Afficher au-dessus >",
    ['LOWLEVEL_ABOVE_DESC'] = "Combien de niveaux au-dessus de celui de votre personnage. ( Défaut: %s )",
    ['CLUSTER'] = "Nombre d'icône d'objectif à regrouper (pas encore implémentée)",
    ['CLUSTER_DESC'] = "Combien d'icônes objectives doivent être regroupées ensembles.",


    ['MINIMAP_TAB'] = "Options de la minicarte",
    ['MINIMAP_HEADER'] = "Options de notes de la minicarte",
    ['MINIMAP_OBJECTIVE_SCALE'] = "Echelle des icônes d'objectif sur la minicarte",
    ['MINIMAP_OBJECTIVE_SCALE_DESC'] = "Définir la taille des icônes sur la minimap. ( Défaut: %s )",
    ['MINIMAP_AVAILABLE_SCALE'] = "Échelle des icônes des quêtes disponible et complètes sur la minicarte.",
    ['MINIMAP_AVAILABLE_SCALE_DESC'] = "Définir la taille des quêtes disponible et complètes sur la minicarte. ( Défaut: %s )",
    ['MINIMAP_FADE'] = "Affichage des notes sur la minicarte",
    ['MINIMAP_FADING'] = "Distance de disparition des objectifs",
    ['MINIMAP_FADING_DESC'] = "Comment les icônes d'objectifs doivent disparaître en fonction de la distance. ( Défaut: %s )",
    ['MINIMAP_FADE_PLAYER'] = "Disparition des icônes sur le personnage",
    ['MINIMAP_FADE_PLAYER_DESC'] = "Faire disparaître les icônes sur la minicarte quand votre personnage arrive près d'elle.",
    ['MINIMAP_FADE_PLAYER_DIST'] = "Disparition des icônes en fonction de la distance avec le personnage ",
    ['MINIMAP_FADE_PLAYER_DIST_DESC'] = "A quelle distance du personnage les icones doivent commencer à disparaître. ( Défaut: %s )",
    ['MINIMAP_FADE_PLAYER_LEVEL'] = "Disparition des icônes en fonction du personnage",
    ['MINIMAP_FADE_PLAYER_LEVEL_DESC'] = "Comment les icônes doivent disparaître autour du personnage. ( Défaut: %s )",
    ['MINMAP_COORDS'] = "Coordonnées de la minicarte",
    ['ENABLE_COORDS'] = "Coordonnées du personnage sur la minicarte",
    ['ENABLE_COORDS_DESC'] = "Placer les coordonnées du personnage sur le titre de la minicarte.",


    ['MAP_TAB'] = "Options de la carte",
    ['ENABLE_MAP_BUTTON'] = "Afficher le bouton de la carte Questie",
    ['ENABLE_MAP_BUTTON_DESC'] = "Activer ou désactiver le bouton Questie Afficher/Masquer sur la carte (peut corriger certains soucis avec d'autres addons de carte)",
    ['MAP_NOTES'] = "Options de note de carte",
    ['MAP_OBJECTIVE_SCALE'] = "Échelle des icônes objectives",
    ['MAP_OBJECTIVE_SCALE_DESC'] = "Quelle est la taille des icônes d'objectif et de collecte.  ( Défaut: %s )",
    ['MAP_AVAILABLE_SCALE'] = "Échelle pour les icônes de quêtes disponibles et complètes",
    ['MAP_AVAILABLE_SCALE_DESC'] = "Quelle est la taille des icônes de quêtes disponibles et complètes. ( Défaut: %s )",
    ['MAP_COORDS'] = "Coordonnées de curseur et de personnage",
    ['ENABLE_MAP_COORDS'] = "Activer les coordonnées de personnage et de curseur",
    ['ENABLE_MAP_COORDS_DESC'] = "Placez les coordonnées du personnage et celles du curseur sur le titre de la carte.",
    ['MAP_COORDS_PRECISION'] = "Précision décimale des coordonnées de la carte",
    ['MAP_COORDS_PRECISION_DESC'] = "Combien de décimales à inclure dans la précision pour les coordonnées du joueur et du curseur. ( Défaut: %s )",


    ['NAMEPLATE_TAB'] = "Options du cadre d'unité",
    ['NAMEPLATE_HEAD'] = "Options d'icônes du cadre d'unité",
    ['NAMEPLATE_TOGGLE'] = "Activer les objectifs de quêtes sur le cadre d'unité",
    ['NAMEPLATE_TOGGLE_DESC'] = "Activer ou désactiver les icônes d'objectifs de quêtes sur le cadre d'unité des créatures.",
    ['NAMEPLATE_X'] ="Position X de l'icône",
    ['NAMEPLATE_X_DESC'] = "Où sur l’axe X l’icône du cadre d'unité doit être. ( Défaut: %s )",
    ['NAMEPLATE_Y'] = "Position Y de l'icône",
    ['NAMEPLATE_Y_DESC'] = "Où sur l’axe Y l’icône du cadre d'unité doit être. ( Défaut: %s )",
    ['NAMEPLATE_SCALE'] = "Taille de l'icône du nameplate",
    ['NAMEPLATE_SCALE_DESC'] = "Échelle la taille des icônes de quête sur le nameplate des créatures. ( Défaut: %s )",
    ['NAMEPLATE_RESET_BTN'] = "Réinitialiser le nameplate",
    ['NAMEPLATE_RESET_BTN_DESC'] = "Réinitialiser les positions et la taille du nameplate",
    ['TARGET_HEAD'] = "Options de l'icône du cadre de cible",
    ['TARGET_TOGGLE'] = "Enable Target Frame Quest Objectives",
    ['TARGET_TOGGLE_DESC'] = "Enable or disable the quest objective icons over creature target frame.",
    ['TARGET_X'] ="Icon Position X",
    ['TARGET_X_DESC'] = "Where on the X axis the nameplate icon should be. ( Default: %s )",
    ['TARGET_Y'] = "Icon Position Y",
    ['TARGET_Y_DESC'] = "Where on the Y axis the nameplate icon should be. ( Default: %s )",
    ['TARGET_SCALE'] = "Nameplate Icon Scale",
    ['TARGET_SCALE_DESC'] = "Scale the size of the quest icons on creature nameplates. ( Default: %s )",
    ['TARGET_RESET_BTN'] = "Reset Target Frame",
    ['TARGET_RESET_BTN_DESC'] = "Reset to Default Target Frame Positions and Scale",


    ['ADV_TAB'] = "Advanced",
    ['DEV_OPTIONS'] = "Developer Options",
    ['ENABLE_DEBUG'] = "Enable debug",
    ['ENABLE_DEBUG_DESC'] = "Enable or disable debug functionality.",
    ['DEBUG_LEVEL'] = "Debug level to print",
    ['DEBUG_LEVEL_DESC'] = "What debug level to print at : %s",
    ['LOCALE'] = "Localization Settings",
    ['LOCALE_DROP'] = "Select UI LOcale",
    ['RESET_QUESTIE'] = "Reset Questie",
    ['RESET_QUESTIE_DESC'] = "Hitting this button will reset all of the Questie configuration settings back to their default values. (Excluding Localization)",
    ['RESET_QUESTIE_BTN'] = "Reset Questie",
    ['RESET_QUESTIE_BTN_DESC'] = "Reset Questie to the default values for all settings.",
    ['QUESTIE_DEV_MESSAGE'] = "Questie is under active development for World of Warcraft: Classic. Please check GitHub for the latest alpha builds or to report issues. Or join us on our discord! (( https://github.com/AeroScripts/QuestieDev/ ))",


    -- UI Elements
    ['QUESTIE_MAP_BUTTON_SHOW'] = "Show Questie",
    ['QUESTIE_MAP_BUTTON_HIDE'] = "Hide Questie",
    ['ICON_LEFT_CLICK'] = "Left Click", 
    ['ICON_TOGGLE'] = "Toggle Options",
    ['ICON_SHIFTLEFT_CLICK'] = "Shift + Left Click", 
    ['ICON_TOGGLE_QUESTIE'] = "Toggle Questie",
    ['ICON_CTRLRIGHT_CLICK'] = "Ctrl + Right Click", 
    ['ICON_HIDE'] = "Hide Minimap Icon",


    -- Slash Commands
    ['SLASH_INVALID'] = "Invalid command. For a list of options please type: ",
    ['SLASH_HEAD'] = "Questie Commands",
    ['SLASH_CONFIG'] = "/questie -- Toggles the Config window",
    ['SLASH_TOGGLE_QUESTIE'] = "/questie toggle -- Toggles showing questie on the map and minimap",


    -- Debug Messages
    ['DEBUG_LOWLEVEL'] = "Gray Quests toggled to:",
    ['DEBUG_MINLEVEL'] = "minLevelFilter set to %s",
    ['DEBUG_MAXLEVEL'] = "maxLevelFilter set to %s",
    ['DEBUG_CLUSTER'] = "NYI Setting clustering value, clusterLevel set to %s : Redrawing!",
    ['DEBUG_ADD_QUEST'] = "Adding the quest %s %s",
    ['DEBUG_REMOVE_QUEST'] = "Removed the quest %s %s",
    ['DEBUG_ACCEPT_QUEST'] = "Accepted Quest: %s",
    ['DEBUG_COMPLETE_QUEST'] = "Completed Quest: %s",
    ['DEBUG_ABANDON_QUEST'] = "Abandoned Quest: %s",
    ['DEBUG_GET_QUEST'] = "Getting all quests",
    ['DEBUG_GET_QUEST_COMP'] = "Getting all completed quests",
    ['DEBUG_POP_ERROR'] = "There was an error populating objectives for %s %s %s %s",
    ['DEBUG_UNHANDLE_FINISH'] = "Unhandled finisher type: %s %s %s",
    ['DEBUG_NO_FINISH'] = "Quest has no finisher: %s %s",
    ['DEBUG_POPULATE_ERR'] = "There was an error populating objectives for %s %s %s %s",
    ['DEBUG_POPTABLE'] = "Creating new objective table",
    ['DEBUG_OBJ_TABLE'] = "Error: objective table doesnt exist when getting objectives, this should never happen!",
    ['DEBUG_ENTRY_ID'] = "Error finding entry ID for objective %s %s",
    ['DEBUG_DRAW'] = "%s available quests drawn. PlayerLevel = %s",
    ['DEBUG_UNLOAD_QFRAMES'] = "Unloading quest frames: %s",
    ['DEBUG_UNLOAD_ALL'] = "Unloading all frames, count: %s",

};
