## Interface: 11200
## Title: MapNotes |c0000FF00(Questie Edit)|r
## Author: Telic (originally ciphersimian)
## eMail: telic@hotmail.co.uk
## Version: 3.00.20001
## URL: See README for download sites
## Notes: Adds a note system to the WorldMap - Other AddOns can also now 'Plug In' and allow notes to be made on their frames eg AlphaMap
## Notes-deDE: Ermöglicht es Notizen auf der Karte zu platzieren.
## Notes-enUS: Adds a note system to the Worldmap.
## Notes-frFR: Ajoute la possibilité de créer des annotations sur votre carte du monde.
## Notes-koKR: ì„¸ê³„ ì§€ë„ì— ë©”ëª¨ ì‹œìŠ¤í…œì„ ì¶”ê°€í•©ë‹ˆë‹¤.
## RequiredDeps:
## OptionalDeps: Thottbot, myAddOns, SilverTrack
## DefaultState: enabled
## SavedVariables: MapNotes_Data_Notes, MapNotes_Data_Lines, MapNotes_Data, MapNotes_Lines, MapNotes_Options, MapNotes_MiniNote_Data
MapNotesTemplates.xml
MapNotesDropDownMenu.xml
MapNotesEditFrame.xml
MapNotesMiniNoteFrame.xml
MapNotesMenuFrames.xml
MapNotesOptionsFrame.xml
MapNotesSendFrame.xml
ThottbotReplace.xml
