## Interface: 11200
## Title: Questie v1.1 (ALPHA)
## Author: Aero/Schaka/everyone else
## Notes: An attempt to import the QuestHelper database into vanilla
## Version: 1.1 (ALPHA)
## RequiredDeps:
## OptionalDeps: 
## SavedVariables: QuestieTrackerVariables, QuestieDebug
## SavedVariablesPerCharacter: QuestieCurrentQuests, QuestieCurrentNotes, QuestieSeenQuests
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceComm-2.0\AceComm-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
Libs\Babble-Boss-2.2\Babble-Boss-2.2.lua
Libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Tourist-2.0\Tourist-2.0.lua
Questie.xml
QuestieTracker.xml