QuestieLocale.locale['ptBR'] = {
    -- Config Windows
    ['OPTIONS_TAB'] = "Options",
    ['QUESTIE_HEADER'] = "Questie Options",
    ['ENABLE_QUESTIE'] = "Enable Questie",
    ['ENABLE_QUESTIE_DESC'] = "Enable or disable addon functionality.",
    ['ENABLE_ICON'] = "Enable Questie Minimap Icon",
    ['ENABLE_ICON_DESC'] = "Enable or disable the minimap icon. You can still access the options menu with /questie",
    ['ENABLE_INSTANT'] = "Enable Instant Quest Text",
    ['ENABLE_INSTANT_DESC'] = "Toggles the default Instant Quest Text option. This is just a shortcut for the WoW option in Interface",
    ['LEVEL_HEADER'] = "Quest Level Options",
    ['ENABLE_LOWLEVEL'] = "Show All Quests below range (Low level quests)",
    ['ENABLE_LOWLEVEL_DESC'] = "Enable or disable showing of showing low level quests on the map.",
    ['LOWLEVEL_BELOW'] = "< Show below level",
    ['LOWLEVEL_BELOW_DESC'] = "How many levels below your character to show. ( Default: %s )",
    ['LOWLEVEL_ABOVE'] = "Show below level >",
    ['LOWLEVEL_ABOVE_DESC'] = "How many levels above your character to show. ( Default: %s )",
    ['CLUSTER'] = "Objective icon cluster amount  (Not yet implemented)",
    ['CLUSTER_DESC'] = "How much objective icons should cluster.",
    ['ICON_TYPE_HEADER'] = "Icon Types",
    ['ENABLE_MAP_ICONS'] = "Enable Map Icons",
    ['ENABLE_MAP_ICONS_DESC'] = "Show/hide all icons from the main map",
    ['ENABLE_MINIMAP_ICONS'] = "Enable Minimap Icons",
    ['ENABLE_MINIMAP_ICONS_DESC'] = "Show/hide all icons from the minimap",

    ['MINIMAP_TAB'] = "Minimap Options",
    ['MINIMAP_HEADER'] = "Mini-Map Note Options",
    ['MINIMAP_OBJECTIVE_SCALE'] = "Scale for Mini-Map objective icons",
    ['MINIMAP_OBJECTIVE_SCALE_DESC'] = "How large the Mini-Map objective icons are. ( Default: %s )",
    ['MINIMAP_AVAILABLE_SCALE'] = "Scale for Mini-Map available and complete icons",
    ['MINIMAP_AVAILABLE_SCALE_DESC'] = "How large the Mini-Map available and complete icons are. ( Default: %s )",
    ['MINIMAP_FADE'] = "Mini-Map Note Fading",
    ['MINIMAP_FADING'] = "Fade objective distance",
    ['MINIMAP_FADING_DESC'] = "How much objective icons should fade depending on distance. ( Default: %s )",
    ['MINIMAP_FADE_PLAYER'] = "Fade Icons over Player",
    ['MINIMAP_FADE_PLAYER_DESC'] = "Fades icons on the minimap when your player walks near them.",
    ['MINIMAP_FADE_PLAYER_DIST'] = "Fade over Player Distance",
    ['MINIMAP_FADE_PLAYER_DIST_DESC'] = "How far from player should icons start to fade. ( Default: %s )",
    ['MINIMAP_FADE_PLAYER_LEVEL'] = "Fade over Player Amount",
    ['MINIMAP_FADE_PLAYER_LEVEL_DESC'] = "How much should the icons around the player fade. ( Default: %s )",
    ['MINMAP_COORDS'] = "Mini-Map Coordinates",
    ['ENABLE_COORDS'] = "Player Coordinates on Minimap",
    ['ENABLE_COORDS_DESC'] = "Place the Player's coordinates on the Minimap title.",


    ['MAP_TAB'] = "Map Options",
    ['ENABLE_MAP_BUTTON'] = "Show Questie Map Button",
    ['ENABLE_MAP_BUTTON_DESC'] = "Enable or disable the Show/Hide Questie Button on Map (May fix some Map Addon interactions)",
    ['MAP_NOTES'] = "Map Note Options",
    ['MAP_OBJECTIVE_SCALE'] = "Scale for objective icons",
    ['MAP_OBJECTIVE_SCALE_DESC'] = "How large the kill and collect objective icons are.  ( Default: %s )",
    ['MAP_AVAILABLE_SCALE'] = "Scale for available and complete icons",
    ['MAP_AVAILABLE_SCALE_DESC'] = "How large the available and complete icons are. ( Default: %s )",
    ['MAP_COORDS'] = "Map and Cursor Coordinates",
    ['ENABLE_MAP_COORDS'] = "Player and Cursor Coordinates",
    ['ENABLE_MAP_COORDS_DESC'] = "Place the Player's coordinates and Cursor's coordinates on the Map's title.",
    ['MAP_COORDS_PRECISION'] = "Map Coordinates Decimal Precision",
    ['MAP_COORDS_PRECISION_DESC'] = "How many decimals to include in the precision on the Map for Player and Cursor coordinates. ( Default: %s )",


    ['NAMEPLATE_TAB'] = "Nameplate Options",
    ['NAMEPLATE_HEAD'] = "Nameplate Icon Options",
    ['NAMEPLATE_TOGGLE'] = "Enable Nameplate Quest Objectives",
    ['NAMEPLATE_TOGGLE_DESC'] = "Enable or disable the quest objective icons over creature nameplates.",
    ['NAMEPLATE_X'] ="Icon Position X",
    ['NAMEPLATE_X_DESC'] = "Where on the X axis the nameplate icon should be. ( Default: %s )",
    ['NAMEPLATE_Y'] = "Icon Position Y",
    ['NAMEPLATE_Y_DESC'] = "Where on the Y axis the nameplate icon should be. ( Default: %s )",
    ['NAMEPLATE_SCALE'] = "Nameplate Icon Scale",
    ['NAMEPLATE_SCALE_DESC'] = "Scale the size of the quest icons on creature nameplates. ( Default: %s )",
    ['NAMEPLATE_RESET_BTN'] = "Reset Nameplates",
    ['NAMEPLATE_RESET_BTN_DESC'] = "Reset to Default Nameplate Positions and Scale",
    ['TARGET_HEAD'] = "Target Frame Icon Options",
    ['TARGET_TOGGLE'] = "Enable Target Frame Quest Objectives",
    ['TARGET_TOGGLE_DESC'] = "Enable or disable the quest objective icons over creature target frame.",
    ['TARGET_X'] ="Icon Position X",
    ['TARGET_X_DESC'] = "Where on the X axis the nameplate icon should be. ( Default: %s )",
    ['TARGET_Y'] = "Icon Position Y",
    ['TARGET_Y_DESC'] = "Where on the Y axis the nameplate icon should be. ( Default: %s )",
    ['TARGET_SCALE'] = "Nameplate Icon Scale",
    ['TARGET_SCALE_DESC'] = "Scale the size of the quest icons on creature nameplates. ( Default: %s )",
    ['TARGET_RESET_BTN'] = "Reset Target Frame",
    ['TARGET_RESET_BTN_DESC'] = "Reset to Default Target Frame Positions and Scale",


    ['ADV_TAB'] = "Advanced",
    ['DEV_OPTIONS'] = "Developer Options",
    ['ENABLE_DEBUG'] = "Enable debug",
    ['ENABLE_DEBUG_DESC'] = "Enable or disable debug functionality.",
    ['DEBUG_LEVEL'] = "Debug level to print",
    ['DEBUG_LEVEL_DESC'] = "What debug level to print at : %s",
    ['LOCALE'] = "Localization Settings",
    ['LOCALE_DROP'] = "Select UI LOcale",
    ['RESET_QUESTIE'] = "Reset Questie",
    ['RESET_QUESTIE_DESC'] = "Hitting this button will reset all of the Questie configuration settings back to their default values. (Excluding Localization)",
    ['RESET_QUESTIE_BTN'] = "Reset Questie",
    ['RESET_QUESTIE_BTN_DESC'] = "Reset Questie to the default values for all settings.",
    ['QUESTIE_DEV_MESSAGE'] = "Questie is under active development for World of Warcraft: Classic. Please check GitHub for the latest alpha builds or to report issues. Or join us on our discord! (( https://github.com/AeroScripts/QuestieDev/ ))",


    -- UI Elements
    ['QUESTIE_MAP_BUTTON_SHOW'] = "Show Questie",
    ['QUESTIE_MAP_BUTTON_HIDE'] = "Hide Questie",
    ['ICON_LEFT_CLICK'] = "Left Click",
    ['ICON_TOGGLE'] = "Toggle Options",
    ['ICON_SHIFTLEFT_CLICK'] = "Shift + Left Click",
    ['ICON_TOGGLE_QUESTIE'] = "Toggle Questie",
    ['ICON_CTRLRIGHT_CLICK'] = "Ctrl + Right Click",
    ['ICON_HIDE'] = "Hide Minimap Icon",


    -- Slash Commands
    ['SLASH_INVALID'] = "Invalid command. For a list of options please type: ",
    ['SLASH_HEAD'] = "Questie Commands",
    ['SLASH_CONFIG'] = "/questie -- Toggles the Config window",
    ['SLASH_TOGGLE_QUESTIE'] = "/questie toggle -- Toggles showing questie on the map and minimap",


    -- Debug Messages
    ['DEBUG_LOWLEVEL'] = "Gray Quests toggled to:",
    ['DEBUG_MINLEVEL'] = "minLevelFilter set to %s",
    ['DEBUG_MAXLEVEL'] = "maxLevelFilter set to %s",
    ['DEBUG_CLUSTER'] = "NYI Setting clustering value, clusterLevel set to %s : Redrawing!",
    ['DEBUG_ADD_QUEST'] = "Adding the quest %s %s",
    ['DEBUG_REMOVE_QUEST'] = "Removed the quest %s %s",
    ['DEBUG_ACCEPT_QUEST'] = "Accepted Quest: %s",
    ['DEBUG_COMPLETE_QUEST'] = "Completed Quest: %s",
    ['DEBUG_ABANDON_QUEST'] = "Abandoned Quest: %s",
    ['DEBUG_GET_QUEST'] = "Getting all quests",
    ['DEBUG_GET_QUEST_COMP'] = "Getting all completed quests",
    ['DEBUG_POP_ERROR'] = "There was an error populating objectives for %s %s %s %s",
    ['DEBUG_UNHANDLE_FINISH'] = "Unhandled finisher type: %s %s %s",
    ['DEBUG_NO_FINISH'] = "Quest has no finisher: %s %s",
    ['DEBUG_POPULATE_ERR'] = "There was an error populating objectives for %s %s %s %s",
    ['DEBUG_POPTABLE'] = "Creating new objective table",
    ['DEBUG_OBJ_TABLE'] = "Error: objective table doesnt exist when getting objectives, this should never happen!",
    ['DEBUG_ENTRY_ID'] = "Error finding entry ID for objective %s %s",
    ['DEBUG_DRAW'] = "%s available quests drawn. PlayerLevel = %s",
    ['DEBUG_UNLOAD_QFRAMES'] = "Unloading quest frames: %s",
    ['DEBUG_UNLOAD_ALL'] = "Unloading all frames, count: %s",

};
